<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#SAVE">SAVE</a></span> - Static variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The file was saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#save--">save()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">save the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#SaveAllBtnAction--">SaveAllBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Save all the open images</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#SaveAsAction--">SaveAsAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Opens the SaveAs prompt when the button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/FileExplorerClass.html#saveAsExplorer--">saveAsExplorer()</a></span> - Method in class Paint.<a href="../Paint/FileExplorerClass.html" title="class in Paint">FileExplorerClass</a></dt>
<dd>
<div class="block">launches the Explorer to save an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#saveAsImage-java.io.File-">saveAsImage(File)</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">save as callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#SaveBtnAction--">SaveBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Saves the image shown when the save button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#saveEvent">saveEvent</a></span> - Variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The save Event Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#saveEventInternal">saveEventInternal</a></span> - Variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The internal even handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#saveImage-java.io.File-">saveImage(File)</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Saves the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#saveImage-java.io.File-boolean-">saveImage(File, boolean)</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">saves the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ZoomableScrollPane.html#scaleValue">scaleValue</a></span> - Variable in class Paint.<a href="../Paint/ZoomableScrollPane.html" title="class in Paint">ZoomableScrollPane</a></dt>
<dd>
<div class="block">how initial scale value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#scrollPaneObject">scrollPaneObject</a></span> - Variable in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">The zoomable pane to scroll</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#secondaryColorPicker">secondaryColorPicker</a></span> - Variable in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">the current secondary color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#secondaryColorPicker">secondaryColorPicker</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">The secondary color picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#setAutoSavePromptManaged-boolean-">setAutoSavePromptManaged(boolean)</a></span> - Method in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">Updates if the prompt asking to open the temp file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#setAutoSaveTime-int-">setAutoSaveTime(int)</a></span> - Method in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">Updates the time left show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#setCallbackCheckTool-Paint.getCallback-">setCallbackCheckTool(getCallback)</a></span> - Method in class Paint.<a href="../Paint/LoggerPaint.html" title="class in Paint">LoggerPaint</a></dt>
<dd>
<div class="block">Sets the event that is too be called every time that the clock changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setCancelEvent-javafx.event.EventHandler-">setCancelEvent(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">set call back for when cancel is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setDoNotSaveEvent-javafx.event.EventHandler-">setDoNotSaveEvent(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">set call back for when do not save is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">load a new file into the editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#setInterval-float-">setInterval(float)</a></span> - Method in class Paint.<a href="../Paint/LoggerPaint.html" title="class in Paint">LoggerPaint</a></dt>
<dd>
<div class="block">Sets the max time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setNotSaved--">setNotSaved()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Set the flag that the file is not saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#setOnEnd-Paint.OnTick-">setOnEnd(OnTick)</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Sets the event that is too be called every time that the clock reaches
 zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#setOnTick-Paint.OnTick-">setOnTick(OnTick)</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Sets the event that is too be called every time that the clock changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setPannable-boolean-">setPannable(boolean)</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">set if the image can be panned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#setPannable-boolean-">setPannable(boolean)</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">sets the all the tabs to pannable when the control button is
 pressed/released</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#setPolygonSettingManaged-boolean-">setPolygonSettingManaged(boolean)</a></span> - Method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">set if the polygon setting is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#setPolygonSides-javafx.scene.shape.Polygon-double-double-double-int-">setPolygonSides(Polygon, double, double, double, int)</a></span> - Static method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">updates the polygon location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#setPrimaryColor-javafx.scene.paint.Color-">setPrimaryColor(Color)</a></span> - Method in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">set a new primary color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#setRedoDisable-boolean-">setRedoDisable(boolean)</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">enables/pannable the redo button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#setRotateManaged-boolean-">setRotateManaged(boolean)</a></span> - Method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">set if the rotate method is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setSaved--">setSaved()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Set the flag that the file is saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setSaveEvent-javafx.event.EventHandler-">setSaveEvent(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">set call back for when save is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#setSecondaryColor-javafx.scene.paint.Color-">setSecondaryColor(Color)</a></span> - Method in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">sets the secondary color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setText-java.lang.String-">setText(String)</a></span> - Method in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">update text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#setTextSettingManaged-boolean-">setTextSettingManaged(boolean)</a></span> - Method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">Turns on/off Text Settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Static method in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">Setter for the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolBarButton.html#setToolTip-java.lang.String-">setToolTip(String)</a></span> - Method in class Paint.<a href="../Paint/ToolBarButton.html" title="class in Paint">ToolBarButton</a></dt>
<dd>
<div class="block">sets the tool tip</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#setTotalTime-int-">setTotalTime(int)</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Sets the max time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#setUndoDisable-boolean-">setUndoDisable(boolean)</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">enables/disables the undo button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setup_draw--">setup_draw()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Loads necessary thing for the canvas</div>
</dd>
<dt><a href="../Paint/ShapePane.html" title="class in Paint"><span class="typeNameLink">ShapePane</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">manages the open image and the drawing of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#ShapePane-Paint.PrimaryController-Paint.ImageEditor-">ShapePane(PrimaryController, ImageEditor)</a></span> - Constructor for class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">manages the drawing of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#ShapePaneObject">ShapePaneObject</a></span> - Variable in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">The shape pane to store the shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#spinnerObject">spinnerObject</a></span> - Variable in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">the width selector</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#spinnerObject">spinnerObject</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">the width spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#stage">stage</a></span> - Variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The stage to show the prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ResizeClass.html#stage">stage</a></span> - Variable in class Paint.<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></dt>
<dd>
<div class="block">the prompt stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">The main program to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#START_COLOR">START_COLOR</a></span> - Static variable in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">The starting color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#START_FONT_SIZE">START_FONT_SIZE</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The starting size for text font</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#START_POLYGON_SIDES">START_POLYGON_SIDES</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The starting number of sides for a polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#START_ROTATE_DEGREES">START_ROTATE_DEGREES</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The starting number of degrees that the tool can rotate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#START_SIZE">START_SIZE</a></span> - Static variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The size to start at</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#START_WIDTH">START_WIDTH</a></span> - Static variable in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">The starting width for the tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#STEP_ROTATE_DEGREES">STEP_ROTATE_DEGREES</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The step size of degrees that the tool can rotate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#STILL_RUNNING">STILL_RUNNING</a></span> - Static variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The prompt is still running</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
