<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">launches the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#main_stage">main_stage</a></span> - Static variable in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">The main stage that the program runs off</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#mainFrame">mainFrame</a></span> - Variable in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">The main controller to call save and other features</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#mainFrame">mainFrame</a></span> - Variable in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">The main frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#mainFrame">mainFrame</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The main Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#mainImage">mainImage</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The image that is opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MAX_FONT_SIZE">MAX_FONT_SIZE</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The maximum size for text font</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#MAX_HEIGHT">MAX_HEIGHT</a></span> - Static variable in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">The maximum height that is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MAX_POLYGON_SIDES">MAX_POLYGON_SIDES</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The maximum number of sides for a polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MAX_ROTATE_DEGREES">MAX_ROTATE_DEGREES</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The maximum number of degrees that the tool can rotate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#MAX_WIDTH">MAX_WIDTH</a></span> - Static variable in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">The maximum width for the tools</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MIN_FONT_SIZE">MIN_FONT_SIZE</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The minimum size for text font</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MIN_POLYGON_SIDES">MIN_POLYGON_SIDES</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The minimum number of sides for a polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MIN_ROTATE_DEGREES">MIN_ROTATE_DEGREES</a></span> - Static variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The minimum number of degrees that the tool can rotate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#MIN_WIDTH">MIN_WIDTH</a></span> - Static variable in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">The minimum width from the tools</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#mouseDownHandler">mouseDownHandler</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">Handle a mouse clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#mouseDraggedHandler">mouseDraggedHandler</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">temp line to show where it might go</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
