<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Paint/getCallback.html" title="interface in Paint"><span class="typeNameLink">getCallback</span></a> - Interface in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">This is used with the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#getCurrentTab--">getCurrentTab()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Gets the current tab open</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getFileExtension--">getFileExtension()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Gets the current file type of the opened file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/FileExplorerClass.html#getFileExtensionOfFile-java.io.File-">getFileExtensionOfFile(File)</a></span> - Static method in class Paint.<a href="../Paint/FileExplorerClass.html" title="class in Paint">FileExplorerClass</a></dt>
<dd>
<div class="block">Gets the file type of an inputed file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getFileName--">getFileName()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">returns the name of the file opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getFontSize--">getFontSize()</a></span> - Method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">get the font size for the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getImageHeight--">getImageHeight()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">gets the image height</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#getImageHeight--">getImageHeight()</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">gets the current height</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getImageWidth--">getImageWidth()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">gets the image width</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#getImageWidth--">getImageWidth()</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">gets the current width</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#getMainStage--">getMainStage()</a></span> - Static method in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">Getter for the main stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolBarButton.html#getName--">getName()</a></span> - Method in class Paint.<a href="../Paint/ToolBarButton.html" title="class in Paint">ToolBarButton</a></dt>
<dd>
<div class="block">gets the name of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getPolygonSides--">getPolygonSides()</a></span> - Method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">gets the number of sides on the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#getPrimaryColor--">getPrimaryColor()</a></span> - Method in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">get the primary color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getRotateDegrees--">getRotateDegrees()</a></span> - Method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">gets the number of degrees that should be rotated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#getSecondaryColor--">getSecondaryColor()</a></span> - Method in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">gets the current secondary color that is being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuClass.html#getSelectedTool--">getSelectedTool()</a></span> - Method in class Paint.<a href="../Paint/ToolMenuClass.html" title="class in Paint">ToolMenuClass</a></dt>
<dd>
<div class="block">Gets the current tool in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getTextField--">getTextField()</a></span> - Method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">gets the text to be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">Get the time left on the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Gets the time left on the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#getTitle--">getTitle()</a></span> - Static method in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">Gets the title of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#getWidth--">getWidth()</a></span> - Method in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">gets the width of the tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#getWritableImage--">getWritableImage()</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">gets the writable image of the item shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuClass.html#group">group</a></span> - Variable in class Paint.<a href="../Paint/ToolMenuClass.html" title="class in Paint">ToolMenuClass</a></dt>
<dd>
<div class="block">This is a group to hold the buttons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
