<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#AboutPaintBtnAction--">AboutPaintBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Launches the about paint menu</div>
</dd>
<dt><a href="../Paint/AboutPaintController.html" title="class in Paint"><span class="typeNameLink">AboutPaintController</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">This loads the fxml file AboutPaint and displays the version number and
 release date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AboutPaintController.html#AboutPaintController--">AboutPaintController()</a></span> - Constructor for class Paint.<a href="../Paint/AboutPaintController.html" title="class in Paint">AboutPaintController</a></dt>
<dd>
<div class="block">There are no parameters in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuClass.html#addTool-java.lang.String-java.lang.String-java.lang.String-">addTool(String, String, String)</a></span> - Method in class Paint.<a href="../Paint/ToolMenuClass.html" title="class in Paint">ToolMenuClass</a></dt>
<dd>
<div class="block">Adds a tool into the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#anchorPaneObject">anchorPaneObject</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The anchor pane with the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#ARC_CLICKED">ARC_CLICKED</a></span> - Static variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The arc is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#ARC_DRAG">ARC_DRAG</a></span> - Static variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The arc is being dragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#ARC_START">ARC_START</a></span> - Static variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The arc is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#arcClick">arcClick</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">the current arc shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#AUTO_SAVE_TIMER">AUTO_SAVE_TIMER</a></span> - Static variable in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">This is how often the autosave will update</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autosave--">autosave()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">Auto save all images</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#autoSave--">autoSave()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">auto save to a temp file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#AutoSave">AutoSave</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">manages the autosave timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autoSaveAction--">autoSaveAction()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">The auto save is paused/unpaused</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveAction--">autoSaveAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">sets the auto save action</div>
</dd>
<dt><a href="../Paint/AutoSaveClass.html" title="class in Paint"><span class="typeNameLink">AutoSaveClass</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">This class manages the autosave prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#AutoSaveClass-Paint.PrimaryController-">AutoSaveClass(PrimaryController)</a></span> - Constructor for class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">This sets up the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autoSaveFile">autoSaveFile</a></span> - Variable in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">The location of the temp file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveNoAction--">autoSaveNoAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">sets the auto save action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSavePrompt">autoSavePrompt</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">The auto save prompt</div>
</dd>
<dt><a href="../Paint/AutoSaveTask.html" title="class in Paint"><span class="typeNameLink">AutoSaveTask</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">Creates a timer for the auto save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#AutoSaveTask-int-">AutoSaveTask(int)</a></span> - Constructor for class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveTime">autoSaveTime</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">the time left till the next autosave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autoSaveTimer">autoSaveTimer</a></span> - Variable in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">AutoSave this sets up the autosave setting and implements a Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveYesAction--">autoSaveYesAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">sets the auto save action</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
