<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoSaveClass</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoSaveClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoSaveClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/AboutPaintController.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/AutoSaveTask.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/AutoSaveClass.html" target="_top">Frames</a></li>
<li><a href="AutoSaveClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class AutoSaveClass" class="title">Class AutoSaveClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Paint.AutoSaveClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoSaveClass</span>
extends java.lang.Object</pre>
<div class="block">This class manages the autosave prompt. It will trigger a backup at chooser
 intervals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#AUTO_SAVE_TIMER">AUTO_SAVE_TIMER</a></span></code>
<div class="block">This is how often the autosave will update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autoSaveFile">autoSaveFile</a></span></code>
<div class="block">The location of the temp file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autoSaveTimer">autoSaveTimer</a></span></code>
<div class="block">AutoSave this sets up the autosave setting and implements a Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#mainFrame">mainFrame</a></span></code>
<div class="block">The main controller to call save and other features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#TEMP_FOLDER">TEMP_FOLDER</a></span></code>
<div class="block">The location where the temp files will be stored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#AutoSaveClass-Paint.PrimaryController-">AutoSaveClass</a></span>(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;mainFrame)</code>
<div class="block">This sets up the timer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autosave--">autosave</a></span>()</code>
<div class="block">Auto save all images</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#autoSaveAction--">autoSaveAction</a></span>()</code>
<div class="block">The auto save is paused/unpaused</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#getTimeLeft--">getTimeLeft</a></span>()</code>
<div class="block">Get the time left on the clock</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#NoAction--">NoAction</a></span>()</code>
<div class="block">If the no button is pressed on the prompt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#prompt-java.io.File-">prompt</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Launch the prompt window</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#reset--">reset</a></span>()</code>
<div class="block">resets the timer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#setAutoSavePromptManaged-boolean-">setAutoSavePromptManaged</a></span>(boolean&nbsp;isShown)</code>
<div class="block">Updates if the prompt asking to open the temp file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#setAutoSaveTime-int-">setAutoSaveTime</a></span>(int&nbsp;secondsLeft)</code>
<div class="block">Updates the time left show.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#YesAction--">YesAction</a></span>()</code>
<div class="block">If yes if pressed on the prompt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTO_SAVE_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_SAVE_TIMER</h4>
<pre>public static final&nbsp;int AUTO_SAVE_TIMER</pre>
<div class="block">This is how often the autosave will update</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.AutoSaveClass.AUTO_SAVE_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String TEMP_FOLDER</pre>
<div class="block">The location where the temp files will be stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.AutoSaveClass.TEMP_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="autoSaveTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveTimer</h4>
<pre>private&nbsp;<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a> autoSaveTimer</pre>
<div class="block">AutoSave this sets up the autosave setting and implements a Task</div>
</li>
</ul>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>private&nbsp;<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a> mainFrame</pre>
<div class="block">The main controller to call save and other features</div>
</li>
</ul>
<a name="autoSaveFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoSaveFile</h4>
<pre>private&nbsp;java.io.File autoSaveFile</pre>
<div class="block">The location of the temp file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoSaveClass-Paint.PrimaryController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoSaveClass</h4>
<pre>AutoSaveClass(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;mainFrame)</pre>
<div class="block">This sets up the timer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainFrame</code> - the main controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoSavePromptManaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSavePromptManaged</h4>
<pre>private&nbsp;void&nbsp;setAutoSavePromptManaged(boolean&nbsp;isShown)</pre>
<div class="block">Updates if the prompt asking to open the temp file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShown</code> - show the prompt be shown</dd>
</dl>
</li>
</ul>
<a name="NoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoAction</h4>
<pre>public&nbsp;void&nbsp;NoAction()</pre>
<div class="block">If the no button is pressed on the prompt</div>
</li>
</ul>
<a name="YesAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YesAction</h4>
<pre>public&nbsp;void&nbsp;YesAction()</pre>
<div class="block">If yes if pressed on the prompt</div>
</li>
</ul>
<a name="prompt-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;void&nbsp;prompt(java.io.File&nbsp;file)</pre>
<div class="block">Launch the prompt window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - What file is recovered</dd>
</dl>
</li>
</ul>
<a name="setAutoSaveTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSaveTime</h4>
<pre>private&nbsp;void&nbsp;setAutoSaveTime(int&nbsp;secondsLeft)</pre>
<div class="block">Updates the time left show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsLeft</code> - How many seconds are left</dd>
</dl>
</li>
</ul>
<a name="autoSaveAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveAction</h4>
<pre>public&nbsp;void&nbsp;autoSaveAction()</pre>
<div class="block">The auto save is paused/unpaused</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the timer</div>
</li>
</ul>
<a name="getTimeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeft</h4>
<pre>public&nbsp;void&nbsp;getTimeLeft()</pre>
<div class="block">Get the time left on the clock</div>
</li>
</ul>
<a name="autosave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autosave</h4>
<pre>private&nbsp;void&nbsp;autosave()</pre>
<div class="block">Auto save all images</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoSaveClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/AboutPaintController.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/AutoSaveTask.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/AutoSaveClass.html" target="_top">Frames</a></li>
<li><a href="AutoSaveClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
