<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClosePrompt</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosePrompt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosePrompt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/AutoSaveTask.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ColorChooserClass.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ClosePrompt.html" target="_top">Frames</a></li>
<li><a href="ClosePrompt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class ClosePrompt" class="title">Class ClosePrompt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Paint.ClosePrompt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClosePrompt</span>
extends java.lang.Object</pre>
<div class="block">This shows the prompt for if the file should be saved</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#CANCEL">CANCEL</a></span></code>
<div class="block">The close was canceled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#cancelEvent">cancelEvent</a></span></code>
<div class="block">The cancel save Event Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#cancelEventInternal">cancelEventInternal</a></span></code>
<div class="block">The cancel save event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#DO_NOT_SAVE">DO_NOT_SAVE</a></span></code>
<div class="block">The file was not saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#doNotSaveEvent">doNotSaveEvent</a></span></code>
<div class="block">The do not save Event Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#doNotSaveEventInternal">doNotSaveEventInternal</a></span></code>
<div class="block">The do not save event handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#ERROR">ERROR</a></span></code>
<div class="block">There has been an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#result">result</a></span></code>
<div class="block">What the result is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#SAVE">SAVE</a></span></code>
<div class="block">The file was saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#saveEvent">saveEvent</a></span></code>
<div class="block">The save Event Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#saveEventInternal">saveEventInternal</a></span></code>
<div class="block">The internal even handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#stage">stage</a></span></code>
<div class="block">The stage to show the prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#STILL_RUNNING">STILL_RUNNING</a></span></code>
<div class="block">The prompt is still running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#textToDisplay">textToDisplay</a></span></code>
<div class="block">The prompt to displae</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#ClosePrompt--">ClosePrompt</a></span>()</code>
<div class="block">Launches the save menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#ClosePrompt-java.lang.String-">ClosePrompt</a></span>(java.lang.String&nbsp;toDisplay)</code>
<div class="block">Launches the save menu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#initEvents--">initEvents</a></span>()</code>
<div class="block">create the call backs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#launch--">launch</a></span>()</code>
<div class="block">create the layout does not use fxml</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setCancelEvent-javafx.event.EventHandler-">setCancelEvent</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;e)</code>
<div class="block">set call back for when cancel is pressed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setDoNotSaveEvent-javafx.event.EventHandler-">setDoNotSaveEvent</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;e)</code>
<div class="block">set call back for when do not save is pressed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setSaveEvent-javafx.event.EventHandler-">setSaveEvent</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;e)</code>
<div class="block">set call back for when save is pressed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;toDisplay)</code>
<div class="block">update text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textToDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToDisplay</h4>
<pre>private&nbsp;java.lang.String textToDisplay</pre>
<div class="block">The prompt to displae</div>
</li>
</ul>
<a name="saveEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEvent</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt; saveEvent</pre>
<div class="block">The save Event Action</div>
</li>
</ul>
<a name="doNotSaveEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotSaveEvent</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt; doNotSaveEvent</pre>
<div class="block">The do not save Event Action</div>
</li>
</ul>
<a name="cancelEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEvent</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt; cancelEvent</pre>
<div class="block">The cancel save Event Action</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;int result</pre>
<div class="block">What the result is</div>
</li>
</ul>
<a name="STILL_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STILL_RUNNING</h4>
<pre>public static final&nbsp;int STILL_RUNNING</pre>
<div class="block">The prompt is still running</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ClosePrompt.STILL_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">There has been an error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ClosePrompt.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;int SAVE</pre>
<div class="block">The file was saved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ClosePrompt.SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DO_NOT_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_SAVE</h4>
<pre>public static final&nbsp;int DO_NOT_SAVE</pre>
<div class="block">The file was not saved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ClosePrompt.DO_NOT_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;int CANCEL</pre>
<div class="block">The close was canceled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ClosePrompt.CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="saveEventInternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEventInternal</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt; saveEventInternal</pre>
<div class="block">The internal even handler</div>
</li>
</ul>
<a name="doNotSaveEventInternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotSaveEventInternal</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt; doNotSaveEventInternal</pre>
<div class="block">The do not save event handler</div>
</li>
</ul>
<a name="cancelEventInternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEventInternal</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt; cancelEventInternal</pre>
<div class="block">The cancel save event handler</div>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;javafx.stage.Stage stage</pre>
<div class="block">The stage to show the prompt</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosePrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosePrompt</h4>
<pre>public&nbsp;ClosePrompt()</pre>
<div class="block">Launches the save menu</div>
</li>
</ul>
<a name="ClosePrompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosePrompt</h4>
<pre>public&nbsp;ClosePrompt(java.lang.String&nbsp;toDisplay)</pre>
<div class="block">Launches the save menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDisplay</code> - what text to display in the prompt</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEvents</h4>
<pre>private&nbsp;void&nbsp;initEvents()</pre>
<div class="block">create the call backs</div>
</li>
</ul>
<a name="setSaveEvent-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveEvent</h4>
<pre>public&nbsp;void&nbsp;setSaveEvent(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;e)</pre>
<div class="block">set call back for when save is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event to call</dd>
</dl>
</li>
</ul>
<a name="setDoNotSaveEvent-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotSaveEvent</h4>
<pre>public&nbsp;void&nbsp;setDoNotSaveEvent(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;e)</pre>
<div class="block">set call back for when do not save is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event to call</dd>
</dl>
</li>
</ul>
<a name="setCancelEvent-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelEvent</h4>
<pre>public&nbsp;void&nbsp;setCancelEvent(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;e)</pre>
<div class="block">set call back for when cancel is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event to call</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;toDisplay)</pre>
<div class="block">update text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDisplay</code> - the text to display</dd>
</dl>
</li>
</ul>
<a name="launch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;int&nbsp;launch()</pre>
<div class="block">create the layout does not use fxml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 is there is an errorr</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosePrompt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/AutoSaveTask.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ColorChooserClass.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ClosePrompt.html" target="_top">Frames</a></li>
<li><a href="ClosePrompt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
