<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageEditor</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/HotkeysClass.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/LoggerPaint.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ImageEditor.html" target="_top">Frames</a></li>
<li><a href="ImageEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class ImageEditor" class="title">Class ImageEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
<li>
<ul class="inheritance">
<li>Paint.ImageEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageEditor</span>
extends javafx.scene.control.Tab</pre>
<div class="block">Adds a tab to the image editor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#currentFile">currentFile</a></span></code>
<div class="block">The current file that is open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#isSaved">isSaved</a></span></code>
<div class="block">Is the image saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#mainFrame">mainFrame</a></span></code>
<div class="block">The main frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#MAX_HEIGHT">MAX_HEIGHT</a></span></code>
<div class="block">The maximum height that is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.event.Event&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#onCloseEvent">onCloseEvent</a></span></code>
<div class="block">what happends when the close button is pressed Launches an option to
 save/cancel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Paint/ZoomableScrollPane.html" title="class in Paint">ZoomableScrollPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#scrollPaneObject">scrollPaneObject</a></span></code>
<div class="block">The zoomable pane to scroll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#ShapePaneObject">ShapePaneObject</a></span></code>
<div class="block">The shape pane to store the shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#tempFile">tempFile</a></span></code>
<div class="block">The file that holds auto save</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#ImageEditor-Paint.PrimaryController-">ImageEditor</a></span>(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;newMainFrame)</code>
<div class="block">opens a new tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#ImageEditor-Paint.PrimaryController-java.io.File-">ImageEditor</a></span>(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;newMainFrame,
           java.io.File&nbsp;new_File)</code>
<div class="block">opens a file on start</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#autoSave--">autoSave</a></span>()</code>
<div class="block">auto save to a temp file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#close-boolean-boolean-">close</a></span>(boolean&nbsp;askOnClose,
     boolean&nbsp;recursiveClose)</code>
<div class="block">Asks if the user actually wants to save it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#closeTab--">closeTab</a></span>()</code>
<div class="block">closes the current tab</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#copyFileUsingChannel-java.io.File-java.io.File-">copyFileUsingChannel</a></span>(java.io.File&nbsp;source,
                    java.io.File&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getFileExtension--">getFileExtension</a></span>()</code>
<div class="block">Gets the current file type of the opened file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getFileName--">getFileName</a></span>()</code>
<div class="block">returns the name of the file opened</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getImageHeight--">getImageHeight</a></span>()</code>
<div class="block">gets the image height</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#getImageWidth--">getImageWidth</a></span>()</code>
<div class="block">gets the image width</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#loadImage--">loadImage</a></span>()</code>
<div class="block">loads the currnt file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#redo--">redo</a></span>()</code>
<div class="block">redo something that was undone</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#reopenedCall--">reopenedCall</a></span>()</code>
<div class="block">Updates is called when it is open</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#resize-double-double-">resize</a></span>(double&nbsp;new_width,
      double&nbsp;new_height)</code>
<div class="block">resizes the image</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#save--">save</a></span>()</code>
<div class="block">save the image</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#saveAsImage-java.io.File-">saveAsImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">save as callback</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#saveImage-java.io.File-">saveImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Saves the image</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#saveImage-java.io.File-boolean-">saveImage</a></span>(java.io.File&nbsp;file,
         boolean&nbsp;autoSave)</code>
<div class="block">saves the file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;new_File)</code>
<div class="block">load a new file into the editor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setNotSaved--">setNotSaved</a></span>()</code>
<div class="block">Set the flag that the file is not saved</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setPannable-boolean-">setPannable</a></span>(boolean&nbsp;isPannable)</code>
<div class="block">set if the image can be panned</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setSaved--">setSaved</a></span>()</code>
<div class="block">Set the flag that the file is saved</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#setup_draw--">setup_draw</a></span>()</code>
<div class="block">Loads necessary thing for the canvas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ImageEditor.html#undo--">undo</a></span>()</code>
<div class="block">undo the most recent change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu, getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest, getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector, getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable, isDisabled, isSelected, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, setClosable, setContent, setContextMenu, setDisable, setEventHandler, setGraphic, setId, setOnClosed, setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip, setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFile</h4>
<pre>private&nbsp;java.io.File currentFile</pre>
<div class="block">The current file that is open</div>
</li>
</ul>
<a name="isSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre>private&nbsp;boolean isSaved</pre>
<div class="block">Is the image saved</div>
</li>
</ul>
<a name="scrollPaneObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneObject</h4>
<pre>private&nbsp;<a href="../Paint/ZoomableScrollPane.html" title="class in Paint">ZoomableScrollPane</a> scrollPaneObject</pre>
<div class="block">The zoomable pane to scroll</div>
</li>
</ul>
<a name="ShapePaneObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapePaneObject</h4>
<pre>private&nbsp;<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a> ShapePaneObject</pre>
<div class="block">The shape pane to store the shapes</div>
</li>
</ul>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>private&nbsp;<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a> mainFrame</pre>
<div class="block">The main frame</div>
</li>
</ul>
<a name="MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEIGHT</h4>
<pre>private static&nbsp;double MAX_HEIGHT</pre>
<div class="block">The maximum height that is used</div>
</li>
</ul>
<a name="tempFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFile</h4>
<pre>private&nbsp;java.io.File tempFile</pre>
<div class="block">The file that holds auto save</div>
</li>
</ul>
<a name="onCloseEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCloseEvent</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.event.Event&gt; onCloseEvent</pre>
<div class="block">what happends when the close button is pressed Launches an option to
 save/cancel</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEditor-Paint.PrimaryController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageEditor</h4>
<pre>public&nbsp;ImageEditor(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;newMainFrame)</pre>
<div class="block">opens a new tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMainFrame</code> - pass the main controller where the save buttons are
 located</dd>
</dl>
</li>
</ul>
<a name="ImageEditor-Paint.PrimaryController-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEditor</h4>
<pre>public&nbsp;ImageEditor(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;newMainFrame,
                   java.io.File&nbsp;new_File)</pre>
<div class="block">opens a file on start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMainFrame</code> - pass the main controller where the save buttons are
 located</dd>
<dd><code>new_File</code> - the file to open</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup_draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup_draw</h4>
<pre>private&nbsp;void&nbsp;setup_draw()</pre>
<div class="block">Loads necessary thing for the canvas</div>
</li>
</ul>
<a name="closeTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTab</h4>
<pre>private&nbsp;void&nbsp;closeTab()</pre>
<div class="block">closes the current tab</div>
</li>
</ul>
<a name="reopenedCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopenedCall</h4>
<pre>public&nbsp;void&nbsp;reopenedCall()</pre>
<div class="block">Updates is called when it is open</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">undo the most recent change</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">redo something that was undone</div>
</li>
</ul>
<a name="close-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;int&nbsp;close(boolean&nbsp;askOnClose,
                 boolean&nbsp;recursiveClose)</pre>
<div class="block">Asks if the user actually wants to save it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askOnClose</code> - should there be a prompt to ask</dd>
<dd><code>recursiveClose</code> - should this call other tabs to close</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if exits properly</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">returns the name of the file opened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current string that is open</dd>
</dl>
</li>
</ul>
<a name="loadImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>private&nbsp;int&nbsp;loadImage()</pre>
<div class="block">loads the currnt file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if it opened correctly</dd>
</dl>
</li>
</ul>
<a name="copyFileUsingChannel-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileUsingChannel</h4>
<pre>private static&nbsp;void&nbsp;copyFileUsingChannel(java.io.File&nbsp;source,
                                         java.io.File&nbsp;dest)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>private&nbsp;int&nbsp;setFile(java.io.File&nbsp;new_File)</pre>
<div class="block">load a new file into the editor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_File</code> - the file to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if it is a success.</dd>
</dl>
</li>
</ul>
<a name="setNotSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotSaved</h4>
<pre>public&nbsp;void&nbsp;setNotSaved()</pre>
<div class="block">Set the flag that the file is not saved</div>
</li>
</ul>
<a name="setSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaved</h4>
<pre>private&nbsp;void&nbsp;setSaved()</pre>
<div class="block">Set the flag that the file is saved</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;int&nbsp;save()</pre>
<div class="block">save the image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an integer 0 if the file saves, else errors.</dd>
</dl>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Gets the current file type of the opened file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file type, such as "png", "jpg", etc.</dd>
</dl>
</li>
</ul>
<a name="autoSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSave</h4>
<pre>public&nbsp;void&nbsp;autoSave()</pre>
<div class="block">auto save to a temp file</div>
</li>
</ul>
<a name="saveImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>private&nbsp;int&nbsp;saveImage(java.io.File&nbsp;file)</pre>
<div class="block">Saves the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to saves</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if the program exits correctly</dd>
</dl>
</li>
</ul>
<a name="saveImage-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>private&nbsp;int&nbsp;saveImage(java.io.File&nbsp;file,
                      boolean&nbsp;autoSave)</pre>
<div class="block">saves the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The place where the where the file is saved</dd>
<dd><code>autoSave</code> - Is this being used for autosave. If it is not it resets
 the flags that it has been saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if a success</dd>
</dl>
</li>
</ul>
<a name="saveAsImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsImage</h4>
<pre>public&nbsp;int&nbsp;saveAsImage(java.io.File&nbsp;file)</pre>
<div class="block">save as callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the new file to save to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the file saved correctly</dd>
</dl>
</li>
</ul>
<a name="resize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(double&nbsp;new_width,
                   double&nbsp;new_height)</pre>
<div class="block">resizes the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_width</code> - the new width</dd>
<dd><code>new_height</code> - the new height</dd>
</dl>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;double&nbsp;getImageHeight()</pre>
<div class="block">gets the image height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image height</dd>
</dl>
</li>
</ul>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;double&nbsp;getImageWidth()</pre>
<div class="block">gets the image width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current image width</dd>
</dl>
</li>
</ul>
<a name="setPannable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPannable</h4>
<pre>public&nbsp;void&nbsp;setPannable(boolean&nbsp;isPannable)</pre>
<div class="block">set if the image can be panned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPannable</code> - should the image be able to pan</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/HotkeysClass.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/LoggerPaint.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ImageEditor.html" target="_top">Frames</a></li>
<li><a href="ImageEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
