<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Paint</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Paint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/getCallback.html" title="interface in Paint">getCallback</a></td>
<td class="colLast">
<div class="block">This is used with the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/OnTick.html" title="interface in Paint">OnTick</a></td>
<td class="colLast">
<div class="block">This interface is used to pass a button</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/AboutPaintController.html" title="class in Paint">AboutPaintController</a></td>
<td class="colLast">
<div class="block">This loads the fxml file AboutPaint and displays the version number and
 release date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></td>
<td class="colLast">
<div class="block">This class manages the autosave prompt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></td>
<td class="colLast">
<div class="block">Creates a timer for the auto save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></td>
<td class="colLast">
<div class="block">This shows the prompt for if the file should be saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></td>
<td class="colLast">
<div class="block">manages the color/ width chooser has getters and setters for the color
 pickers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/FileExplorerClass.html" title="class in Paint">FileExplorerClass</a></td>
<td class="colLast">
<div class="block">Creates a prompt to allow the user to save/saveAs/open a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/helpMenuController.html" title="class in Paint">helpMenuController</a></td>
<td class="colLast">
<div class="block">adds the text to the help menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/HotkeysClass.html" title="class in Paint">HotkeysClass</a></td>
<td class="colLast">
<div class="block">Manages when the hotkeys are pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></td>
<td class="colLast">
<div class="block">Adds a tab to the image editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/LoggerPaint.html" title="class in Paint">LoggerPaint</a></td>
<td class="colLast">
<div class="block">Creates a timer for the auto save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></td>
<td class="colLast">
<div class="block">The main application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></td>
<td class="colLast">
<div class="block">The main fxml controller handles user inputs nd the choosing of buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></td>
<td class="colLast">
<div class="block">This class manages the prompt to resize the files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></td>
<td class="colLast">
<div class="block">manages the open image and the drawing of the shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/ToolBarButton.html" title="class in Paint">ToolBarButton</a></td>
<td class="colLast">
<div class="block">creates a button for the tooltip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/ToolMenuClass.html" title="class in Paint">ToolMenuClass</a></td>
<td class="colLast">
<div class="block">The tool menu so that only one is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></td>
<td class="colLast">
<div class="block">prompts the input for selected row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Paint/ZoomableScrollPane.html" title="class in Paint">ZoomableScrollPane</a></td>
<td class="colLast">
<div class="block">allows a pane to be scrolled with the zoom wheel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
