<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShapePane</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapePane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ResizeClass.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ToolBarButton.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ShapePane.html" target="_top">Frames</a></li>
<li><a href="ShapePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class ShapePane" class="title">Class ShapePane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.AnchorPane</li>
<li>
<ul class="inheritance">
<li>Paint.ShapePane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapePane</span>
extends javafx.scene.layout.AnchorPane</pre>
<div class="block">manages the open image and the drawing of the shape</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#anchorPaneObject">anchorPaneObject</a></span></code>
<div class="block">The anchor pane with the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#ARC_CLICKED">ARC_CLICKED</a></span></code>
<div class="block">The arc is clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#ARC_DRAG">ARC_DRAG</a></span></code>
<div class="block">The arc is being dragged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#ARC_START">ARC_START</a></span></code>
<div class="block">The arc is started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#arcClick">arcClick</a></span></code>
<div class="block">the current arc shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#currentShape">currentShape</a></span></code>
<div class="block">The current shape being drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#currentTool">currentTool</a></span></code>
<div class="block">The current toll selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#ImageEditorObject">ImageEditorObject</a></span></code>
<div class="block">The image editor for this shape pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#imageShown">imageShown</a></span></code>
<div class="block">The current image shown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#mainFrame">mainFrame</a></span></code>
<div class="block">The main Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#mainImage">mainImage</a></span></code>
<div class="block">The image that is opened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#mouseDownHandler">mouseDownHandler</a></span></code>
<div class="block">Handle a mouse clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#mouseDraggedHandler">mouseDraggedHandler</a></span></code>
<div class="block">temp line to show where it might go</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#recSelect">recSelect</a></span></code>
<div class="block">The selection rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#RedoStack">RedoStack</a></span></code>
<div class="block">The redo stack that stores added Nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#START_SIZE">START_SIZE</a></span></code>
<div class="block">The size to start at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#UndoStack">UndoStack</a></span></code>
<div class="block">The undo stack that stores added Nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#xPressedLocation">xPressedLocation</a></span></code>
<div class="block">save the start of the line To be removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#yPressedLocation">yPressedLocation</a></span></code>
<div class="block">save the start of the line To be removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#ShapePane-Paint.PrimaryController-Paint.ImageEditor-">ShapePane</a></span>(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;newMainFrame,
         <a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a>&nbsp;newImageEditorObject)</code>
<div class="block">manages the drawing of the shape</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#clearUndo--">clearUndo</a></span>()</code>
<div class="block">Clears the undo Stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#drawdrag-double-double-">drawdrag</a></span>(double&nbsp;x2,
        double&nbsp;y2)</code>
<div class="block">temporary draws.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#drawFinal--">drawFinal</a></span>()</code>
<div class="block">draws a line on the canvas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#drawStart-double-double-boolean-">drawStart</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         boolean&nbsp;isPrimaryClicked)</code>
<div class="block">This draws the shapes and saves it to currentShape</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.WritableImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#flatten--">flatten</a></span>()</code>
<div class="block">Flattens the current image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#getImageHeight--">getImageHeight</a></span>()</code>
<div class="block">gets the current height</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#getImageWidth--">getImageWidth</a></span>()</code>
<div class="block">gets the current width</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.WritableImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#getWritableImage--">getWritableImage</a></span>()</code>
<div class="block">gets the writable image of the item shown</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#isRedoEmpty--">isRedoEmpty</a></span>()</code>
<div class="block">gets if there is anything to redo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#isUndoEmpty--">isUndoEmpty</a></span>()</code>
<div class="block">gets if there is anything to undo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#loadImage-java.io.File-">loadImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">load a new image</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#pushUndo-javafx.scene.Node-">pushUndo</a></span>(javafx.scene.Node&nbsp;n)</code>
<div class="block">Push to the undo stack</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#redo--">redo</a></span>()</code>
<div class="block">undo the last redo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#resizeImage-double-double-">resizeImage</a></span>(double&nbsp;new_width,
           double&nbsp;new_height)</code>
<div class="block">resize the canvas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#setPolygonSides-javafx.scene.shape.Polygon-double-double-double-int-">setPolygonSides</a></span>(javafx.scene.shape.Polygon&nbsp;polygon,
               double&nbsp;centerX,
               double&nbsp;centerY,
               double&nbsp;radius,
               int&nbsp;sides)</code>
<div class="block">updates the polygon location</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#undo--">undo</a></span>()</code>
<div class="block">remove the last drawn shape</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ShapePane.html#updateUndoBtn--">updateUndoBtn</a></span>()</code>
<div class="block">enables undo btns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.AnchorPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.AnchorPane</h3>
<code>clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBottomAnchor, getLeftAnchor, getRightAnchor, getTopAnchor, layoutChildren, setBottomAnchor, setLeftAnchor, setRightAnchor, setTopAnchor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>private final&nbsp;<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a> mainFrame</pre>
<div class="block">The main Frame</div>
</li>
</ul>
<a name="ImageEditorObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageEditorObject</h4>
<pre>private final&nbsp;<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a> ImageEditorObject</pre>
<div class="block">The image editor for this shape pane</div>
</li>
</ul>
<a name="START_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SIZE</h4>
<pre>private static final&nbsp;int START_SIZE</pre>
<div class="block">The size to start at</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ShapePane.START_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="anchorPaneObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorPaneObject</h4>
<pre>private final&nbsp;javafx.scene.layout.AnchorPane anchorPaneObject</pre>
<div class="block">The anchor pane with the image</div>
</li>
</ul>
<a name="recSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recSelect</h4>
<pre>private final&nbsp;javafx.scene.shape.Rectangle recSelect</pre>
<div class="block">The selection rectangle</div>
</li>
</ul>
<a name="mainImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainImage</h4>
<pre>private final&nbsp;javafx.scene.image.ImageView mainImage</pre>
<div class="block">The image that is opened</div>
</li>
</ul>
<a name="currentShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentShape</h4>
<pre>private&nbsp;javafx.scene.Node currentShape</pre>
<div class="block">The current shape being drawn</div>
</li>
</ul>
<a name="currentTool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTool</h4>
<pre>private&nbsp;java.lang.String currentTool</pre>
<div class="block">The current toll selected</div>
</li>
</ul>
<a name="ARC_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_START</h4>
<pre>private static final&nbsp;int ARC_START</pre>
<div class="block">The arc is started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ShapePane.ARC_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARC_CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_CLICKED</h4>
<pre>private static final&nbsp;int ARC_CLICKED</pre>
<div class="block">The arc is clicked</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ShapePane.ARC_CLICKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARC_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_DRAG</h4>
<pre>private static final&nbsp;int ARC_DRAG</pre>
<div class="block">The arc is being dragged</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ShapePane.ARC_DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="arcClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcClick</h4>
<pre>private&nbsp;int arcClick</pre>
<div class="block">the current arc shape</div>
</li>
</ul>
<a name="imageShown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageShown</h4>
<pre>private&nbsp;javafx.scene.image.Image imageShown</pre>
<div class="block">The current image shown</div>
</li>
</ul>
<a name="UndoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndoStack</h4>
<pre>private final&nbsp;java.util.Stack&lt;javafx.scene.Node&gt; UndoStack</pre>
<div class="block">The undo stack that stores added Nodes</div>
</li>
</ul>
<a name="RedoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedoStack</h4>
<pre>private final&nbsp;java.util.Stack&lt;javafx.scene.Node&gt; RedoStack</pre>
<div class="block">The redo stack that stores added Nodes</div>
</li>
</ul>
<a name="xPressedLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPressedLocation</h4>
<pre>private&nbsp;double xPressedLocation</pre>
<div class="block">save the start of the line To be removed</div>
</li>
</ul>
<a name="yPressedLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPressedLocation</h4>
<pre>private&nbsp;double yPressedLocation</pre>
<div class="block">save the start of the line To be removed</div>
</li>
</ul>
<a name="mouseDownHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDownHandler</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; mouseDownHandler</pre>
<div class="block">Handle a mouse clicked</div>
</li>
</ul>
<a name="mouseDraggedHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseDraggedHandler</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; mouseDraggedHandler</pre>
<div class="block">temp line to show where it might go</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapePane-Paint.PrimaryController-Paint.ImageEditor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapePane</h4>
<pre>ShapePane(<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;newMainFrame,
          <a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a>&nbsp;newImageEditorObject)</pre>
<div class="block">manages the drawing of the shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMainFrame</code> - the main frame</dd>
<dd><code>newImageEditorObject</code> - the image editor for this shape pane</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawStart-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStart</h4>
<pre>private&nbsp;void&nbsp;drawStart(double&nbsp;x1,
                       double&nbsp;y1,
                       boolean&nbsp;isPrimaryClicked)</pre>
<div class="block">This draws the shapes and saves it to currentShape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the starting x</dd>
<dd><code>y1</code> - the starting y</dd>
<dd><code>isPrimaryClicked</code> - is the left or right key pressed</dd>
</dl>
</li>
</ul>
<a name="drawdrag-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawdrag</h4>
<pre>private&nbsp;void&nbsp;drawdrag(double&nbsp;x2,
                      double&nbsp;y2)</pre>
<div class="block">temporary draws. Shows the nodes while the draw is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the x of the mouse</dd>
<dd><code>y2</code> - the y of the mouse</dd>
</dl>
</li>
</ul>
<a name="setPolygonSides-javafx.scene.shape.Polygon-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonSides</h4>
<pre>private static&nbsp;void&nbsp;setPolygonSides(javafx.scene.shape.Polygon&nbsp;polygon,
                                    double&nbsp;centerX,
                                    double&nbsp;centerY,
                                    double&nbsp;radius,
                                    int&nbsp;sides)</pre>
<div class="block">updates the polygon location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - the pointer to the polygon node</dd>
<dd><code>centerX</code> - the center x of the polygon</dd>
<dd><code>centerY</code> - the center y of the polygon</dd>
<dd><code>radius</code> - the radius of the polygon</dd>
<dd><code>sides</code> - the number of sides of the polygon</dd>
</dl>
</li>
</ul>
<a name="drawFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFinal</h4>
<pre>private&nbsp;void&nbsp;drawFinal()</pre>
<div class="block">draws a line on the canvas</div>
</li>
</ul>
<a name="updateUndoBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUndoBtn</h4>
<pre>public&nbsp;void&nbsp;updateUndoBtn()</pre>
<div class="block">enables undo btns</div>
</li>
</ul>
<a name="clearUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUndo</h4>
<pre>public&nbsp;void&nbsp;clearUndo()</pre>
<div class="block">Clears the undo Stack</div>
</li>
</ul>
<a name="pushUndo-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushUndo</h4>
<pre>public&nbsp;void&nbsp;pushUndo(javafx.scene.Node&nbsp;n)</pre>
<div class="block">Push to the undo stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to be pushed</dd>
</dl>
</li>
</ul>
<a name="isUndoEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isUndoEmpty()</pre>
<div class="block">gets if there is anything to undo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the Undo is empty</dd>
</dl>
</li>
</ul>
<a name="isRedoEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedoEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isRedoEmpty()</pre>
<div class="block">gets if there is anything to redo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the redo is empty</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;int&nbsp;undo()</pre>
<div class="block">remove the last drawn shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if exited without an error</dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;int&nbsp;redo()</pre>
<div class="block">undo the last redo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if something is undone</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;void&nbsp;loadImage(java.io.File&nbsp;file)</pre>
<div class="block">load a new image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load</dd>
</dl>
</li>
</ul>
<a name="resizeImage-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImage</h4>
<pre>public&nbsp;void&nbsp;resizeImage(double&nbsp;new_width,
                        double&nbsp;new_height)</pre>
<div class="block">resize the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_width</code> - the new width</dd>
<dd><code>new_height</code> - the new height</dd>
</dl>
</li>
</ul>
<a name="getWritableImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableImage</h4>
<pre>public&nbsp;javafx.scene.image.WritableImage&nbsp;getWritableImage()</pre>
<div class="block">gets the writable image of the item shown</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the writable image</dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;javafx.scene.image.WritableImage&nbsp;flatten()</pre>
<div class="block">Flattens the current image. Removes all items in the undo and redo stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the flattened Image</dd>
</dl>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;double&nbsp;getImageHeight()</pre>
<div class="block">gets the current height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current height</dd>
</dl>
</li>
</ul>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;double&nbsp;getImageWidth()</pre>
<div class="block">gets the current width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current width</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ResizeClass.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ToolBarButton.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ShapePane.html" target="_top">Frames</a></li>
<li><a href="ShapePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
