Paint(t) Release Notes 7.0
Released 2019-11-9

=============
New Features:

None. Only Bug fixes.
A few bugs fixed with the mouse drawing outside of the image.
Temp folder fixed
jar file released

================
Future Features:

None. This is the final release.

================
Known Bug:
None
_____________________________________________________________

Paint(t) Release Notes 6.0
Released 2019-10-14

=============
New Features:

Log to record what tools are being 
Can rotate a selection.
Clippy helps you!
Hovering over the tools, revealed tips on how to use it.

================
Future Features:

None. This is the final feature release.

================
Known Bug:
A few bugs with the mouse drawing outside of the image.
Temp Folder causes errors if it is not there.
_____________________________________________________________


Paint(t) Release Notes 5.0
Released 2019-10-04

=============
New Features:

Alert if you are changing file types, as this could corrupt the image.
Can save recovered images.
Click the autosave to pause.
3 unit test in NGtest
Added Javadoc

================
Future Features:

Change mouse shape
Logging the mouse movements

================
Known Bug:
Needs more 
Needs Javadoc
_____________________________________________________________

Paint(t) Release Notes 4.0
Released 2019-09-28

=============
New Features:

The ability to draw arcs, and polygons.
Undo/redo buttons in menu are disabled when necessary.
Zoom is fixed
Move selected works
The toolbar updates for Polygon/text with input feilds, otherwise it is blank

================
Future Features:

More shapes

================
Known Bug:
No clean up
Needs Javadoc
_____________________________________________________________
Paint(t) Release Notes 3.0
Released 2019-09-20

=============
New Features:

The ability to draw shapes.
Undo/redo set up.
Right click chooses the primary color and left click chooses the secondary color for,
the freedaw and line.
Custom Colors in the color choosers
HotKeys set up

================
Future Features:

More shapes

================
Known Bug:
No clean up
Zoom does not work
_____________________________________________________________
Paint(t) Release Notes 2.0
Released 2019-09-13

=============
New Features:

The ability to open multiple files.
About pages set up.
Can draw lines.
Save All features.


================
Future Features:

Edit features.
Undo features.
More support for files.

================
Known Bug:
Does not prompt on exit.
_____________________________________________________________
Paint(t) Release Notes 1.1
Released 2019-09-03

=============
New Features:

The ability to open files.
Can save/save as files.
File Explorer for Open and Save As buttons.
View the release notes with the help.
Ask before closing an file
Bug fixes from 1.0 (Already remade the program in the last week)

================
Future Features:

Edit features.
The ability to just close a picture not the entire program
Future Testing of diferent image types

================
Known Bug:
New and Preferences does not work.
On exit it asks if the program should be save, 
even if the project has not been edited.