<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Paint/package-summary.html">Paint</a> - package Paint</dt>
<dd>&nbsp;</dd>
<dt><a href="../Paint/PaintMain.html" title="class in Paint"><span class="typeNameLink">PaintMain</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">The main application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#PaintMain--">PaintMain()</a></span> - Constructor for class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#pause--">pause()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Pause the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/FileExplorerClass.html#pickFileExplorer--">pickFileExplorer()</a></span> - Method in class Paint.<a href="../Paint/FileExplorerClass.html" title="class in Paint">FileExplorerClass</a></dt>
<dd>
<div class="block">launches the Explorer to choose the the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#PolygonSettingsObject">PolygonSettingsObject</a></span> - Variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">Turns off/on Polygon settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#primaryColorPicker">primaryColorPicker</a></span> - Variable in class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>
<div class="block">the current primary color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#primaryColorPicker">primaryColorPicker</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">the primary color chooser</div>
</dd>
<dt><a href="../Paint/PrimaryController.html" title="class in Paint"><span class="typeNameLink">PrimaryController</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">The main fxml controller handles user inputs nd the choosing of buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#PrimaryController--">PrimaryController()</a></span> - Constructor for class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#prompt-java.io.File-">prompt(File)</a></span> - Method in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">Launch the prompt window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ResizeClass.html#prompt-Paint.ImageEditor-">prompt(ImageEditor)</a></span> - Method in class Paint.<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></dt>
<dd>
<div class="block">launches the prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#pushUndo-javafx.scene.Node-">pushUndo(Node)</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">Push to the undo stack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
