<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Paint/ImageEditor.html" title="class in Paint"><span class="typeNameLink">ImageEditor</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">Adds a tab to the image editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#ImageEditor-Paint.PrimaryController-">ImageEditor(PrimaryController)</a></span> - Constructor for class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">opens a new tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#ImageEditor-Paint.PrimaryController-java.io.File-">ImageEditor(PrimaryController, File)</a></span> - Constructor for class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">opens a file on start</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#ImageEditorObject">ImageEditorObject</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The image editor for this shape pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#imageShown">imageShown</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The current image shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#initEvents--">initEvents()</a></span> - Method in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">create the call backs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AboutPaintController.html#initialize--">initialize()</a></span> - Method in class Paint.<a href="../Paint/AboutPaintController.html" title="class in Paint">AboutPaintController</a></dt>
<dd>
<div class="block">This initializes the About paint and updates the version number from
 PainMain</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/helpMenuController.html#initialize--">initialize()</a></span> - Method in class Paint.<a href="../Paint/helpMenuController.html" title="class in Paint">helpMenuController</a></dt>
<dd>
<div class="block">launches the help menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#initialize--">initialize()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">launch on start</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/HotkeysClass.html#IsCtrlPressed--">IsCtrlPressed()</a></span> - Static method in class Paint.<a href="../Paint/HotkeysClass.html" title="class in Paint">HotkeysClass</a></dt>
<dd>
<div class="block">checks if the control key is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/HotkeysClass.html#isCtrlPressedBool">isCtrlPressedBool</a></span> - Static variable in class Paint.<a href="../Paint/HotkeysClass.html" title="class in Paint">HotkeysClass</a></dt>
<dd>
<div class="block">is the control key currently pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#isPaused">isPaused</a></span> - Variable in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">stores if the program is paused</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#isPaused--">isPaused()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Gets if the timer is paused</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#isRedoEmpty--">isRedoEmpty()</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">gets if there is anything to redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#isSaved">isSaved</a></span> - Variable in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Is the image saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#isUndoEmpty--">isUndoEmpty()</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">gets if there is anything to undo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
