<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#onCloseEvent">onCloseEvent</a></span> - Variable in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">what happends when the close button is pressed Launches an option to
 save/cancel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/getCallback.html#OnEvent--">OnEvent()</a></span> - Method in interface Paint.<a href="../Paint/getCallback.html" title="interface in Paint">getCallback</a></dt>
<dd>
<div class="block">This is function is run on the clock cycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/OnTick.html#OnEvent-int-">OnEvent(int)</a></span> - Method in interface Paint.<a href="../Paint/OnTick.html" title="interface in Paint">OnTick</a></dt>
<dd>
<div class="block">This is function is run on the clock cycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ZoomableScrollPane.html#onScroll-double-javafx.geometry.Point2D-">onScroll(double, Point2D)</a></span> - Method in class Paint.<a href="../Paint/ZoomableScrollPane.html" title="class in Paint">ZoomableScrollPane</a></dt>
<dd>
<div class="block">when a scroll is detected</div>
</dd>
<dt><a href="../Paint/OnTick.html" title="interface in Paint"><span class="typeNameLink">OnTick</span></a> - Interface in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">This interface is used to pass a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#OpenBtnAction--">OpenBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Opens a file when clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#OpenDuck--">OpenDuck()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">opens an image of a duck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#openFile-java.io.File-">openFile(File)</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">opens a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#OpenReleaseNotes--">OpenReleaseNotes()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">opens a text editor to read the release notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/helpMenuController.html#OpenSave">OpenSave</a></span> - Variable in class Paint.<a href="../Paint/helpMenuController.html" title="class in Paint">helpMenuController</a></dt>
<dd>
<div class="block">The openSave drop down</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/helpMenuController.html#OpenText">OpenText</a></span> - Static variable in class Paint.<a href="../Paint/helpMenuController.html" title="class in Paint">helpMenuController</a></dt>
<dd>
<div class="block">the text to display for how to open the help</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/helpMenuController.html#Other">Other</a></span> - Variable in class Paint.<a href="../Paint/helpMenuController.html" title="class in Paint">helpMenuController</a></dt>
<dd>
<div class="block">The label for other information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/helpMenuController.html#OtherText">OtherText</a></span> - Static variable in class Paint.<a href="../Paint/helpMenuController.html" title="class in Paint">helpMenuController</a></dt>
<dd>
<div class="block">The text under the other text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ZoomableScrollPane.html#outerNode-javafx.scene.Node-">outerNode(Node)</a></span> - Method in class Paint.<a href="../Paint/ZoomableScrollPane.html" title="class in Paint">ZoomableScrollPane</a></dt>
<dd>
<div class="block">sets the center of the outer node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
