<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#recSelect">recSelect</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The selection rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#recursizeLookup-javafx.scene.Node-java.lang.String-">recursizeLookup(Node, String)</a></span> - Static method in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">look up a node by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#redo--">redo()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">redo something that was undone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#redo--">redo()</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">undo the last redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#RedoBtnAction--">RedoBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">the redo button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#RedoBtnObject">RedoBtnObject</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">The redo button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#RedoStack">RedoStack</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The redo stack that stores added Nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#RELEASE_DATE">RELEASE_DATE</a></span> - Static variable in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">The date of this release notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#RELEASE_NOTES">RELEASE_NOTES</a></span> - Static variable in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">The location of the release Notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AboutPaintController.html#releaseDate">releaseDate</a></span> - Variable in class Paint.<a href="../Paint/AboutPaintController.html" title="class in Paint">AboutPaintController</a></dt>
<dd>
<div class="block">The label that shows the release date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#releaseNotesButton">releaseNotesButton</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">the button to open the release notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#reopenedCall--">reopenedCall()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Updates is called when it is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveClass.html#reset--">reset()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></dt>
<dd>
<div class="block">resets the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#reset--">reset()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Resets the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#resize-double-double-">resize(double, double)</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">resizes the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#resize">resize</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">the prompt to save the resize</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ResizeBtnAction--">ResizeBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">prompts the resize menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ResizeClass.html#resizeCallback--">resizeCallback()</a></span> - Method in class Paint.<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></dt>
<dd>
<div class="block">resize the image</div>
</dd>
<dt><a href="../Paint/ResizeClass.html" title="class in Paint"><span class="typeNameLink">ResizeClass</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">This class manages the prompt to resize the files</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ResizeClass.html#ResizeClass--">ResizeClass()</a></span> - Constructor for class Paint.<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></dt>
<dd>
<div class="block">starts the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#resizeImage-double-double-">resizeImage(double, double)</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">resize the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#result">result</a></span> - Variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">What the result is</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#resume--">resume()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Resumes the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#rotateDegrees">rotateDegrees</a></span> - Variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">The rotate tool spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#RotateObject">RotateObject</a></span> - Variable in class Paint.<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></dt>
<dd>
<div class="block">Turns off/on Rotate settings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
