<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#call--">call()</a></span> - Method in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">Loops every second to change the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#call--">call()</a></span> - Method in class Paint.<a href="../Paint/LoggerPaint.html" title="class in Paint">LoggerPaint</a></dt>
<dd>
<div class="block">Loops every second to change the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#callbackCheckTool">callbackCheckTool</a></span> - Variable in class Paint.<a href="../Paint/LoggerPaint.html" title="class in Paint">LoggerPaint</a></dt>
<dd>
<div class="block">stores what function to call every clock cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#callbackEndfunc">callbackEndfunc</a></span> - Variable in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">stores what function to call every time the clock ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/AutoSaveTask.html#callbackTickfunc">callbackTickfunc</a></span> - Variable in class Paint.<a href="../Paint/AutoSaveTask.html" title="class in Paint">AutoSaveTask</a></dt>
<dd>
<div class="block">stores what function to call every clock cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#CANCEL">CANCEL</a></span> - Static variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The close was canceled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ResizeClass.html#cancelCallback--">cancelCallback()</a></span> - Method in class Paint.<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></dt>
<dd>
<div class="block">cancel the resize prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#cancelEvent">cancelEvent</a></span> - Variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The cancel save Event Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#cancelEventInternal">cancelEventInternal</a></span> - Variable in class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">The cancel save event handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ZoomableScrollPane.html#centeredNode-javafx.scene.Node-">centeredNode(Node)</a></span> - Method in class Paint.<a href="../Paint/ZoomableScrollPane.html" title="class in Paint">ZoomableScrollPane</a></dt>
<dd>
<div class="block">center the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#clearUndo--">clearUndo()</a></span> - Method in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">Clears the undo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#close-boolean-boolean-">close(boolean, boolean)</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">Asks if the user actually wants to save it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#CloseAll-boolean-">CloseAll(boolean)</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">prompts the close for all the tabes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#CloseAllBtnAction--">CloseAllBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Closes all files and asks if you want to save</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#CloseBtnAction--">CloseBtnAction()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Saves the image shown when the save button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#closeMain">closeMain</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">should the whole program be closed during CloseAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#closeProgram--">closeProgram()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">Close the program and end all processes</div>
</dd>
<dt><a href="../Paint/ClosePrompt.html" title="class in Paint"><span class="typeNameLink">ClosePrompt</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">This shows the prompt for if the file should be saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#ClosePrompt--">ClosePrompt()</a></span> - Constructor for class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">Launches the save menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ClosePrompt.html#ClosePrompt-java.lang.String-">ClosePrompt(String)</a></span> - Constructor for class Paint.<a href="../Paint/ClosePrompt.html" title="class in Paint">ClosePrompt</a></dt>
<dd>
<div class="block">Launches the save menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#closeRecursive--">closeRecursive()</a></span> - Method in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">calls one tab at a time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#closeTab--">closeTab()</a></span> - Method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">closes the current tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PaintMain.html#CloseWindow--">CloseWindow()</a></span> - Static method in class Paint.<a href="../Paint/PaintMain.html" title="class in Paint">PaintMain</a></dt>
<dd>
<div class="block">Closes down the main program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ColorChooser">ColorChooser</a></span> - Variable in class Paint.<a href="../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a></dt>
<dd>
<div class="block">allows the user to set the color chooser</div>
</dd>
<dt><a href="../Paint/ColorChooserClass.html" title="class in Paint"><span class="typeNameLink">ColorChooserClass</span></a> - Class in <a href="../Paint/package-summary.html">Paint</a></dt>
<dd>
<div class="block">manages the color/ width chooser has getters and setters for the color
 pickers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#ColorChooserClass-javafx.scene.control.ColorPicker-javafx.scene.control.ColorPicker-javafx.scene.control.Spinner-">ColorChooserClass(ColorPicker, ColorPicker, Spinner&lt;Integer&gt;)</a></span> - Constructor for class Paint.<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#copyFileUsingChannel-java.io.File-java.io.File-">copyFileUsingChannel(File, File)</a></span> - Static method in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paint/ImageEditor.html#currentFile">currentFile</a></span> - Variable in class Paint.<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></dt>
<dd>
<div class="block">The current file that is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#currentShape">currentShape</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The current shape being drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ResizeClass.html#currentSize">currentSize</a></span> - Variable in class Paint.<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></dt>
<dd>
<div class="block">the current size</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ResizeClass.html#currentTab">currentTab</a></span> - Variable in class Paint.<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></dt>
<dd>
<div class="block">the current tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#currentTool">currentTool</a></span> - Variable in class Paint.<a href="../Paint/LoggerPaint.html" title="class in Paint">LoggerPaint</a></dt>
<dd>
<div class="block">The current tool used</div>
</dd>
<dt><span class="memberNameLink"><a href="../Paint/ShapePane.html#currentTool">currentTool</a></span> - Variable in class Paint.<a href="../Paint/ShapePane.html" title="class in Paint">ShapePane</a></dt>
<dd>
<div class="block">The current toll selected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
