<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- This This is the main fxml file for the program 
This has a title bar with save/edit features and then the main
VBox holds the image that will be loaded-->

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Paint.PrimaryController">
    <center>
        <VBox prefHeight="600.0" prefWidth="800.0">
            <children>
                <MenuBar VBox.vgrow="NEVER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#OpenBtnAction" text="Open…" />
                                <!-- To be implemented later <Menu mnemonicParsing="false" text="Open Recent" /> -->
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#SaveBtnAction" text="Save" />
                                <MenuItem mnemonicParsing="false" onAction="#SaveAllBtnAction" text="Save All" />
                                <MenuItem mnemonicParsing="false" onAction="#SaveAsAction" text="Save As…" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#CloseBtnAction" text="Close" />
                                <MenuItem mnemonicParsing="false" onAction="#CloseAllBtnAction" text="Close All" />
                                <MenuItem mnemonicParsing="false" onAction="#ExitBtnAction" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="UndoBtnObject" mnemonicParsing="false" onAction="#UndoBtnAction" text="Undo" />
                                <MenuItem fx:id="RedoBtnObject" mnemonicParsing="false" onAction="#RedoBtnAction" text="Redo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#ResizeBtnAction" text="Resize" />
                                <!-- To be implemented later -->
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#HelpBtnAction" text="Help" />
                                <MenuItem mnemonicParsing="false" onAction="#AboutPaintBtnAction" text="About Pain(t)" />
                                <MenuItem fx:id="releaseNotesButton" mnemonicParsing="false" onAction="#OpenReleaseNotes" text="Pain(t) X.X Release Notes" />
                                <MenuItem fx:id="duck" mnemonicParsing="false" onAction="#OpenDuck" text="Duck" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Label text="Primary Color" />
                        <ColorPicker fx:id="primaryColorPicker" prefWidth="100.0" />
                        <Label text="Width" />
                        <Spinner fx:id="spinnerObject" prefWidth="100.0">
                        </Spinner>
                        <Separator layoutX="114.0" layoutY="10.0" orientation="VERTICAL" />
                        <Label text="Secondary Color" />
                        <ColorPicker fx:id="secondaryColorPicker" layoutX="124.0" layoutY="10.0" prefWidth="100.0" />
                        <Separator orientation="VERTICAL" />
                    </items>
                </ToolBar>
                <AnchorPane fx:id="ToolChooserPane" prefHeight="40.0" prefWidth="200.0">
                </AnchorPane>
                <HBox fx:id="ToolMenuInputsHBox">
                    <children>

                        <HBox fx:id="autoSavePrompt" spacing="10.0">
                            <children>
                                <StackPane>
                                    <children>
                                        <Label text="An Recovered Version Exist. Do you what to Load this one?" />
                                    </children>
                                </StackPane>
                                <Button mnemonicParsing="false" onAction="#autoSaveYesAction" text="Yes" />
                                <Button mnemonicParsing="false" onAction="#autoSaveNoAction" text="No" />
                            </children>
                        </HBox>

                    </children>
                    <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                    </padding>
                </HBox>
                <Separator prefWidth="200.0" />
                <TabPane fx:id="tabPaneObject" tabClosingPolicy="ALL_TABS">
                </TabPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
            <items>
                <HBox nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#autoSaveAction">
                    <children>
                        <Label text="Time Till Autosave:">
                            <font>
                                <Font size="10.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <Label fx:id="autoSaveTime" layoutX="10.0" layoutY="10.0" text="5">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets right="10.0" />
                    </opaqueInsets>
                </HBox>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
