<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Paint.ImageEditor</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Paint.ImageEditor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Paint/package-summary.html">Package</a></li>
<li><a href="../../Paint/ImageEditor.html" title="class in Paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Paint/class-use/ImageEditor.html" target="_top">Frames</a></li>
<li><a href="ImageEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Paint.ImageEditor" class="title">Uses of Class<br>Paint.ImageEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Paint">
<!--   -->
</a>
<h3>Uses of <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a> in <a href="../../Paint/package-summary.html">Paint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Paint/package-summary.html">Paint</a> declared as <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResizeClass.</span><code><span class="memberNameLink"><a href="../../Paint/ResizeClass.html#currentTab">currentTab</a></span></code>
<div class="block">the current tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapePane.</span><code><span class="memberNameLink"><a href="../../Paint/ShapePane.html#ImageEditorObject">ImageEditorObject</a></span></code>
<div class="block">The image editor for this shape pane</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Paint/package-summary.html">Paint</a> that return <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryController.</span><code><span class="memberNameLink"><a href="../../Paint/PrimaryController.html#getCurrentTab--">getCurrentTab</a></span>()</code>
<div class="block">Gets the current tab open</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Paint/package-summary.html">Paint</a> with parameters of type <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResizeClass.</span><code><span class="memberNameLink"><a href="../../Paint/ResizeClass.html#prompt-Paint.ImageEditor-">prompt</a></span>(<a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a>&nbsp;newCurrentTab)</code>
<div class="block">launches the prompt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Paint/package-summary.html">Paint</a> with parameters of type <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Paint/ShapePane.html#ShapePane-Paint.PrimaryController-Paint.ImageEditor-">ShapePane</a></span>(<a href="../../Paint/PrimaryController.html" title="class in Paint">PrimaryController</a>&nbsp;newMainFrame,
         <a href="../../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a>&nbsp;newImageEditorObject)</code>
<div class="block">manages the drawing of the shape</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Paint/package-summary.html">Package</a></li>
<li><a href="../../Paint/ImageEditor.html" title="class in Paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Paint/class-use/ImageEditor.html" target="_top">Frames</a></li>
<li><a href="ImageEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
