<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColorChooserClass</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorChooserClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorChooserClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ClosePrompt.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/FileExplorerClass.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ColorChooserClass.html" target="_top">Frames</a></li>
<li><a href="ColorChooserClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class ColorChooserClass" class="title">Class ColorChooserClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Paint.ColorChooserClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorChooserClass</span>
extends java.lang.Object</pre>
<div class="block">manages the color/ width chooser has getters and setters for the color
 pickers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#MAX_WIDTH">MAX_WIDTH</a></span></code>
<div class="block">The maximum width for the tools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#MIN_WIDTH">MIN_WIDTH</a></span></code>
<div class="block">The minimum width from the tools</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#primaryColorPicker">primaryColorPicker</a></span></code>
<div class="block">the current primary color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#secondaryColorPicker">secondaryColorPicker</a></span></code>
<div class="block">the current secondary color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#spinnerObject">spinnerObject</a></span></code>
<div class="block">the width selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#START_COLOR">START_COLOR</a></span></code>
<div class="block">The starting color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#START_WIDTH">START_WIDTH</a></span></code>
<div class="block">The starting width for the tool</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#ColorChooserClass-javafx.scene.control.ColorPicker-javafx.scene.control.ColorPicker-javafx.scene.control.Spinner-">ColorChooserClass</a></span>(javafx.scene.control.ColorPicker&nbsp;primaryColorPicker,
                 javafx.scene.control.ColorPicker&nbsp;secondaryColorPicker,
                 javafx.scene.control.Spinner&lt;java.lang.Integer&gt;&nbsp;spinnerObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#getPrimaryColor--">getPrimaryColor</a></span>()</code>
<div class="block">get the primary color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#getSecondaryColor--">getSecondaryColor</a></span>()</code>
<div class="block">gets the current secondary color that is being used</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#getWidth--">getWidth</a></span>()</code>
<div class="block">gets the width of the tool</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#setPrimaryColor-javafx.scene.paint.Color-">setPrimaryColor</a></span>(javafx.scene.paint.Color&nbsp;newColor)</code>
<div class="block">set a new primary color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ColorChooserClass.html#setSecondaryColor-javafx.scene.paint.Color-">setSecondaryColor</a></span>(javafx.scene.paint.Color&nbsp;newColor)</code>
<div class="block">sets the secondary color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryColorPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryColorPicker</h4>
<pre>private final&nbsp;javafx.scene.control.ColorPicker primaryColorPicker</pre>
<div class="block">the current primary color</div>
</li>
</ul>
<a name="secondaryColorPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryColorPicker</h4>
<pre>private final&nbsp;javafx.scene.control.ColorPicker secondaryColorPicker</pre>
<div class="block">the current secondary color</div>
</li>
</ul>
<a name="spinnerObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerObject</h4>
<pre>private final&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; spinnerObject</pre>
<div class="block">the width selector</div>
</li>
</ul>
<a name="MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WIDTH</h4>
<pre>public static final&nbsp;int MIN_WIDTH</pre>
<div class="block">The minimum width from the tools</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ColorChooserClass.MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIDTH</h4>
<pre>public static final&nbsp;int MAX_WIDTH</pre>
<div class="block">The maximum width for the tools</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ColorChooserClass.MAX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_WIDTH</h4>
<pre>public static final&nbsp;int START_WIDTH</pre>
<div class="block">The starting width for the tool</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ColorChooserClass.START_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_COLOR</h4>
<pre>public static final&nbsp;javafx.scene.paint.Color START_COLOR</pre>
<div class="block">The starting color</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorChooserClass-javafx.scene.control.ColorPicker-javafx.scene.control.ColorPicker-javafx.scene.control.Spinner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorChooserClass</h4>
<pre>ColorChooserClass(javafx.scene.control.ColorPicker&nbsp;primaryColorPicker,
                  javafx.scene.control.ColorPicker&nbsp;secondaryColorPicker,
                  javafx.scene.control.Spinner&lt;java.lang.Integer&gt;&nbsp;spinnerObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryColorPicker</code> - the primary color picker</dd>
<dd><code>secondaryColorPicker</code> - the secondary color picker</dd>
<dd><code>spinnerObject</code> - the spinner object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">gets the width of the tool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the tool</dd>
</dl>
</li>
</ul>
<a name="setPrimaryColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryColor</h4>
<pre>public&nbsp;void&nbsp;setPrimaryColor(javafx.scene.paint.Color&nbsp;newColor)</pre>
<div class="block">set a new primary color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="getPrimaryColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getPrimaryColor()</pre>
<div class="block">get the primary color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current color being used</dd>
</dl>
</li>
</ul>
<a name="setSecondaryColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryColor</h4>
<pre>public&nbsp;void&nbsp;setSecondaryColor(javafx.scene.paint.Color&nbsp;newColor)</pre>
<div class="block">sets the secondary color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - the color to be used</dd>
</dl>
</li>
</ul>
<a name="getSecondaryColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondaryColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getSecondaryColor()</pre>
<div class="block">gets the current secondary color that is being used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current color being used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorChooserClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ClosePrompt.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/FileExplorerClass.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ColorChooserClass.html" target="_top">Frames</a></li>
<li><a href="ColorChooserClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
