<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoggerPaint</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerPaint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ImageEditor.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/OnTick.html" title="interface in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/LoggerPaint.html" target="_top">Frames</a></li>
<li><a href="LoggerPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class LoggerPaint" class="title">Class LoggerPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.FutureTask&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.concurrent.Task</li>
<li>
<ul class="inheritance">
<li>Paint.LoggerPaint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Future, java.util.concurrent.RunnableFuture, javafx.concurrent.Worker, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggerPaint</span>
extends javafx.concurrent.Task</pre>
<div class="block">Creates a timer for the auto save. implements a task, and a new process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.concurrent.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javafx.concurrent.Worker</h3>
<code>javafx.concurrent.Worker.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Paint/getCallback.html" title="interface in Paint">getCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#callbackCheckTool">callbackCheckTool</a></span></code>
<div class="block">stores what function to call every clock cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#currentTool">currentTool</a></span></code>
<div class="block">The current tool used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.FileHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#fh">fh</a></span></code>
<div class="block">Handle the file output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#logger">logger</a></span></code>
<div class="block">The logger to handle data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#timeOnTool">timeOnTool</a></span></code>
<div class="block">The time on the tool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#timerInterval">timerInterval</a></span></code>
<div class="block">The total time per interval ((seconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#LoggerPaint-float-java.lang.String-">LoggerPaint</a></span>(float&nbsp;interval,
           java.lang.String&nbsp;LogFile)</code>
<div class="block">starts the logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#call--">call</a></span>()</code>
<div class="block">Loops every second to change the clock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#setCallbackCheckTool-Paint.getCallback-">setCallbackCheckTool</a></span>(<a href="../Paint/getCallback.html" title="interface in Paint">getCallback</a>&nbsp;newEvent)</code>
<div class="block">Sets the event that is too be called every time that the clock changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/LoggerPaint.html#setInterval-float-">setInterval</a></span>(float&nbsp;newTimerDuration)</code>
<div class="block">Sets the max time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.concurrent.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.concurrent.Task</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, cancel, cancel, cancelled, exceptionProperty, failed, fireEvent, getException, getMessage, getOnCancelled, getOnFailed, getOnRunning, getOnScheduled, getOnSucceeded, getProgress, getState, getTitle, getTotalWork, getValue, getWorkDone, isRunning, messageProperty, onCancelledProperty, onFailedProperty, onRunningProperty, onScheduledProperty, onSucceededProperty, progressProperty, removeEventFilter, removeEventHandler, running, runningProperty, scheduled, setEventHandler, setOnCancelled, setOnFailed, setOnRunning, setOnScheduled, setOnSucceeded, stateProperty, succeeded, titleProperty, totalWorkProperty, updateMessage, updateProgress, updateProgress, updateTitle, updateValue, valueProperty, workDoneProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.FutureTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.FutureTask</h3>
<code>done, get, get, isCancelled, isDone, run, runAndReset, set, setException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timerInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerInterval</h4>
<pre>private&nbsp;float timerInterval</pre>
<div class="block">The total time per interval ((seconds</div>
</li>
</ul>
<a name="callbackCheckTool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackCheckTool</h4>
<pre>private&nbsp;<a href="../Paint/getCallback.html" title="interface in Paint">getCallback</a> callbackCheckTool</pre>
<div class="block">stores what function to call every clock cycle</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;java.util.logging.Logger logger</pre>
<div class="block">The logger to handle data</div>
</li>
</ul>
<a name="fh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fh</h4>
<pre>private&nbsp;java.util.logging.FileHandler fh</pre>
<div class="block">Handle the file output</div>
</li>
</ul>
<a name="currentTool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTool</h4>
<pre>private&nbsp;java.lang.String currentTool</pre>
<div class="block">The current tool used</div>
</li>
</ul>
<a name="timeOnTool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeOnTool</h4>
<pre>private&nbsp;int timeOnTool</pre>
<div class="block">The time on the tool</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerPaint-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerPaint</h4>
<pre>public&nbsp;LoggerPaint(float&nbsp;interval,
                   java.lang.String&nbsp;LogFile)</pre>
<div class="block">starts the logger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - how often logger checks</dd>
<dd><code>LogFile</code> - The log file to open</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInterval-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(float&nbsp;newTimerDuration)</pre>
<div class="block">Sets the max time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTimerDuration</code> - the new maximum timer</dd>
</dl>
</li>
</ul>
<a name="setCallbackCheckTool-Paint.getCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackCheckTool</h4>
<pre>public&nbsp;void&nbsp;setCallbackCheckTool(<a href="../Paint/getCallback.html" title="interface in Paint">getCallback</a>&nbsp;newEvent)</pre>
<div class="block">Sets the event that is too be called every time that the clock changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEvent</code> - extent the OnTick interface and pass an instance of that
 class here.</dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;call()
                          throws java.lang.Exception</pre>
<div class="block">Loops every second to change the clock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in class&nbsp;<code>javafx.concurrent.Task</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the loop exited correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ImageEditor.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/OnTick.html" title="interface in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/LoggerPaint.html" target="_top">Frames</a></li>
<li><a href="LoggerPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
