<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Paint</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Paint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Paint" class="title">Uses of Package<br>Paint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="Paint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Paint/package-summary.html">Paint</a> used by <a href="../Paint/package-summary.html">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/AutoSaveClass.html#Paint">AutoSaveClass</a>
<div class="block">This class manages the autosave prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Paint/class-use/AutoSaveTask.html#Paint">AutoSaveTask</a>
<div class="block">Creates a timer for the auto save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/ColorChooserClass.html#Paint">ColorChooserClass</a>
<div class="block">manages the color/ width chooser has getters and setters for the color
 pickers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Paint/class-use/FileExplorerClass.html#Paint">FileExplorerClass</a>
<div class="block">Creates a prompt to allow the user to save/saveAs/open a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/getCallback.html#Paint">getCallback</a>
<div class="block">This is used with the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Paint/class-use/HotkeysClass.html#Paint">HotkeysClass</a>
<div class="block">Manages when the hotkeys are pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/ImageEditor.html#Paint">ImageEditor</a>
<div class="block">Adds a tab to the image editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Paint/class-use/OnTick.html#Paint">OnTick</a>
<div class="block">This interface is used to pass a button</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/PrimaryController.html#Paint">PrimaryController</a>
<div class="block">The main fxml controller handles user inputs nd the choosing of buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Paint/class-use/ResizeClass.html#Paint">ResizeClass</a>
<div class="block">This class manages the prompt to resize the files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/ShapePane.html#Paint">ShapePane</a>
<div class="block">manages the open image and the drawing of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Paint/class-use/ToolBarButton.html#Paint">ToolBarButton</a>
<div class="block">creates a button for the tooltip</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/ToolMenuClass.html#Paint">ToolMenuClass</a>
<div class="block">The tool menu so that only one is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Paint/class-use/ToolMenuInputsRow.html#Paint">ToolMenuInputsRow</a>
<div class="block">prompts the input for selected row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Paint/class-use/ZoomableScrollPane.html#Paint">ZoomableScrollPane</a>
<div class="block">allows a pane to be scrolled with the zoom wheel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
