<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrimaryController</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/PaintMain.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ResizeClass.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/PrimaryController.html" target="_top">Frames</a></li>
<li><a href="PrimaryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class PrimaryController" class="title">Class PrimaryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Paint.PrimaryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimaryController</span>
extends java.lang.Object</pre>
<div class="block">The main fxml controller handles user inputs nd the choosing of buttons</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#AutoSave">AutoSave</a></span></code>
<div class="block">manages the autosave timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSavePrompt">autoSavePrompt</a></span></code>
<div class="block">The auto save prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveTime">autoSaveTime</a></span></code>
<div class="block">the time left till the next autosave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#closeMain">closeMain</a></span></code>
<div class="block">should the whole program be closed during CloseAll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ColorChooser">ColorChooser</a></span></code>
<div class="block">allows the user to set the color chooser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Paint/FileExplorerClass.html" title="class in Paint">FileExplorerClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#FileExplorer">FileExplorer</a></span></code>
<div class="block">launches the file explorer prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#primaryColorPicker">primaryColorPicker</a></span></code>
<div class="block">the primary color chooser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#RedoBtnObject">RedoBtnObject</a></span></code>
<div class="block">The redo button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#releaseNotesButton">releaseNotesButton</a></span></code>
<div class="block">the button to open the release notes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#resize">resize</a></span></code>
<div class="block">the prompt to save the resize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#secondaryColorPicker">secondaryColorPicker</a></span></code>
<div class="block">The secondary color picker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#spinnerObject">spinnerObject</a></span></code>
<div class="block">the width spinner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#tabPaneObject">tabPaneObject</a></span></code>
<div class="block">the pane for all the tabs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ToolChooserPane">ToolChooserPane</a></span></code>
<div class="block">where the tools are to be chosen from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Paint/ToolMenuClass.html" title="class in Paint">ToolMenuClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ToolMenu">ToolMenu</a></span></code>
<div class="block">The menu for the Tools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ToolMenuInputs">ToolMenuInputs</a></span></code>
<div class="block">where the user enters the inputs for certain tools there are several
 setters and getter to get number of sides, text sides, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ToolMenuInputsHBox">ToolMenuInputsHBox</a></span></code>
<div class="block">the tool menu inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#UndoBtnObject">UndoBtnObject</a></span></code>
<div class="block">The undo button</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#PrimaryController--">PrimaryController</a></span>()</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#AboutPaintBtnAction--">AboutPaintBtnAction</a></span>()</code>
<div class="block">Launches the about paint menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveAction--">autoSaveAction</a></span>()</code>
<div class="block">sets the auto save action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveNoAction--">autoSaveNoAction</a></span>()</code>
<div class="block">sets the auto save action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#autoSaveYesAction--">autoSaveYesAction</a></span>()</code>
<div class="block">sets the auto save action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#CloseAll-boolean-">CloseAll</a></span>(boolean&nbsp;newCloseMain)</code>
<div class="block">prompts the close for all the tabes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#CloseAllBtnAction--">CloseAllBtnAction</a></span>()</code>
<div class="block">Closes all files and asks if you want to save</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#CloseBtnAction--">CloseBtnAction</a></span>()</code>
<div class="block">Saves the image shown when the save button is pressed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#closeProgram--">closeProgram</a></span>()</code>
<div class="block">Close the program and end all processes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#closeRecursive--">closeRecursive</a></span>()</code>
<div class="block">calls one tab at a time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ExitBtnAction--">ExitBtnAction</a></span>()</code>
<div class="block">Closes the whole programs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#getCurrentTab--">getCurrentTab</a></span>()</code>
<div class="block">Gets the current tab open</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#HelpBtnAction--">HelpBtnAction</a></span>()</code>
<div class="block">Opens the help menu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#initialize--">initialize</a></span>()</code>
<div class="block">launch on start</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#OpenBtnAction--">OpenBtnAction</a></span>()</code>
<div class="block">Opens a file when clicked</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#OpenDuck--">OpenDuck</a></span>()</code>
<div class="block">opens an image of a duck</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#openFile-java.io.File-">openFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">opens a file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#OpenReleaseNotes--">OpenReleaseNotes</a></span>()</code>
<div class="block">opens a text editor to read the release notes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#RedoBtnAction--">RedoBtnAction</a></span>()</code>
<div class="block">the redo button is pressed</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#ResizeBtnAction--">ResizeBtnAction</a></span>()</code>
<div class="block">prompts the resize menu</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#SaveAllBtnAction--">SaveAllBtnAction</a></span>()</code>
<div class="block">Save all the open images</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#SaveAsAction--">SaveAsAction</a></span>()</code>
<div class="block">Opens the SaveAs prompt when the button is pressed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#SaveBtnAction--">SaveBtnAction</a></span>()</code>
<div class="block">Saves the image shown when the save button is pressed</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#setPannable-boolean-">setPannable</a></span>(boolean&nbsp;isPannable)</code>
<div class="block">sets the all the tabs to pannable when the control button is
 pressed/released</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#setRedoDisable-boolean-">setRedoDisable</a></span>(boolean&nbsp;Disable)</code>
<div class="block">enables/pannable the redo button</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#setUndoDisable-boolean-">setUndoDisable</a></span>(boolean&nbsp;Disable)</code>
<div class="block">enables/disables the undo button</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/PrimaryController.html#UndoBtnAction--">UndoBtnAction</a></span>()</code>
<div class="block">the undo button call back</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabPaneObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPaneObject</h4>
<pre>public&nbsp;javafx.scene.control.TabPane tabPaneObject</pre>
<div class="block">the pane for all the tabs</div>
</li>
</ul>
<a name="spinnerObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerObject</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; spinnerObject</pre>
<div class="block">the width spinner</div>
</li>
</ul>
<a name="releaseNotesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNotesButton</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem releaseNotesButton</pre>
<div class="block">the button to open the release notes</div>
</li>
</ul>
<a name="primaryColorPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryColorPicker</h4>
<pre>private&nbsp;javafx.scene.control.ColorPicker primaryColorPicker</pre>
<div class="block">the primary color chooser</div>
</li>
</ul>
<a name="secondaryColorPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryColorPicker</h4>
<pre>private&nbsp;javafx.scene.control.ColorPicker secondaryColorPicker</pre>
<div class="block">The secondary color picker</div>
</li>
</ul>
<a name="ToolChooserPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolChooserPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane ToolChooserPane</pre>
<div class="block">where the tools are to be chosen from</div>
</li>
</ul>
<a name="ToolMenuInputsHBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolMenuInputsHBox</h4>
<pre>private&nbsp;javafx.scene.layout.HBox ToolMenuInputsHBox</pre>
<div class="block">the tool menu inputs</div>
</li>
</ul>
<a name="ToolMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolMenu</h4>
<pre>public&nbsp;<a href="../Paint/ToolMenuClass.html" title="class in Paint">ToolMenuClass</a> ToolMenu</pre>
<div class="block">The menu for the Tools</div>
</li>
</ul>
<a name="ToolMenuInputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolMenuInputs</h4>
<pre>public&nbsp;<a href="../Paint/ToolMenuInputsRow.html" title="class in Paint">ToolMenuInputsRow</a> ToolMenuInputs</pre>
<div class="block">where the user enters the inputs for certain tools there are several
 setters and getter to get number of sides, text sides, etc.</div>
</li>
</ul>
<a name="FileExplorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileExplorer</h4>
<pre>public&nbsp;<a href="../Paint/FileExplorerClass.html" title="class in Paint">FileExplorerClass</a> FileExplorer</pre>
<div class="block">launches the file explorer prompt</div>
</li>
</ul>
<a name="AutoSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoSave</h4>
<pre>public&nbsp;<a href="../Paint/AutoSaveClass.html" title="class in Paint">AutoSaveClass</a> AutoSave</pre>
<div class="block">manages the autosave timer</div>
</li>
</ul>
<a name="ColorChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorChooser</h4>
<pre>public&nbsp;<a href="../Paint/ColorChooserClass.html" title="class in Paint">ColorChooserClass</a> ColorChooser</pre>
<div class="block">allows the user to set the color chooser</div>
</li>
</ul>
<a name="resize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>private&nbsp;<a href="../Paint/ResizeClass.html" title="class in Paint">ResizeClass</a> resize</pre>
<div class="block">the prompt to save the resize</div>
</li>
</ul>
<a name="UndoBtnObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndoBtnObject</h4>
<pre>javafx.scene.control.MenuItem UndoBtnObject</pre>
<div class="block">The undo button</div>
</li>
</ul>
<a name="RedoBtnObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedoBtnObject</h4>
<pre>javafx.scene.control.MenuItem RedoBtnObject</pre>
<div class="block">The redo button</div>
</li>
</ul>
<a name="autoSaveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveTime</h4>
<pre>public&nbsp;javafx.scene.control.Label autoSaveTime</pre>
<div class="block">the time left till the next autosave</div>
</li>
</ul>
<a name="autoSavePrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSavePrompt</h4>
<pre>public&nbsp;javafx.scene.layout.HBox autoSavePrompt</pre>
<div class="block">The auto save prompt</div>
</li>
</ul>
<a name="closeMain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeMain</h4>
<pre>private&nbsp;boolean closeMain</pre>
<div class="block">should the whole program be closed during CloseAll</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimaryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimaryController</h4>
<pre>public&nbsp;PrimaryController()</pre>
<div class="block">The constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.io.IOException</pre>
<div class="block">launch on start</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="OpenReleaseNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenReleaseNotes</h4>
<pre>private&nbsp;int&nbsp;OpenReleaseNotes()</pre>
<div class="block">opens a text editor to read the release notes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a 0 if it opens correctly</dd>
</dl>
</li>
</ul>
<a name="SaveBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveBtnAction</h4>
<pre>public&nbsp;int&nbsp;SaveBtnAction()</pre>
<div class="block">Saves the image shown when the save button is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if it was a success</dd>
</dl>
</li>
</ul>
<a name="SaveAsAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveAsAction</h4>
<pre>public&nbsp;int&nbsp;SaveAsAction()</pre>
<div class="block">Opens the SaveAs prompt when the button is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if exits properly</dd>
</dl>
</li>
</ul>
<a name="SaveAllBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveAllBtnAction</h4>
<pre>private&nbsp;int&nbsp;SaveAllBtnAction()</pre>
<div class="block">Save all the open images</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if exits properly</dd>
</dl>
</li>
</ul>
<a name="CloseBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseBtnAction</h4>
<pre>private&nbsp;int&nbsp;CloseBtnAction()</pre>
<div class="block">Saves the image shown when the save button is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if a success</dd>
</dl>
</li>
</ul>
<a name="RedoBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedoBtnAction</h4>
<pre>public&nbsp;int&nbsp;RedoBtnAction()</pre>
<div class="block">the redo button is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
</dl>
</li>
</ul>
<a name="UndoBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndoBtnAction</h4>
<pre>public&nbsp;int&nbsp;UndoBtnAction()</pre>
<div class="block">the undo button call back</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
</dl>
</li>
</ul>
<a name="OpenDuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenDuck</h4>
<pre>private&nbsp;int&nbsp;OpenDuck()
              throws java.io.IOException</pre>
<div class="block">opens an image of a duck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="CloseAllBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseAllBtnAction</h4>
<pre>private&nbsp;int&nbsp;CloseAllBtnAction()
                       throws java.io.IOException</pre>
<div class="block">Closes all files and asks if you want to save</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="ExitBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitBtnAction</h4>
<pre>private&nbsp;int&nbsp;ExitBtnAction()
                   throws java.io.IOException</pre>
<div class="block">Closes the whole programs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="openFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile(java.io.File&nbsp;file)</pre>
<div class="block">opens a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to open</dd>
</dl>
</li>
</ul>
<a name="OpenBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenBtnAction</h4>
<pre>public&nbsp;int&nbsp;OpenBtnAction()
                  throws java.io.IOException</pre>
<div class="block">Opens a file when clicked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="HelpBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpBtnAction</h4>
<pre>private&nbsp;int&nbsp;HelpBtnAction()
                   throws java.io.IOException</pre>
<div class="block">Opens the help menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="ResizeBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeBtnAction</h4>
<pre>private&nbsp;void&nbsp;ResizeBtnAction()
                      throws java.io.IOException</pre>
<div class="block">prompts the resize menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="AboutPaintBtnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AboutPaintBtnAction</h4>
<pre>private&nbsp;int&nbsp;AboutPaintBtnAction()
                         throws java.io.IOException</pre>
<div class="block">Launches the about paint menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 0 if there was no error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="setPannable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPannable</h4>
<pre>public&nbsp;void&nbsp;setPannable(boolean&nbsp;isPannable)</pre>
<div class="block">sets the all the tabs to pannable when the control button is
 pressed/released</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPannable</code> - should the image be able to be panned</dd>
</dl>
</li>
</ul>
<a name="getCurrentTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTab</h4>
<pre>public&nbsp;<a href="../Paint/ImageEditor.html" title="class in Paint">ImageEditor</a>&nbsp;getCurrentTab()</pre>
<div class="block">Gets the current tab open</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tab opened</dd>
</dl>
</li>
</ul>
<a name="setUndoDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndoDisable</h4>
<pre>public&nbsp;void&nbsp;setUndoDisable(boolean&nbsp;Disable)</pre>
<div class="block">enables/disables the undo button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Disable</code> - should the undo button be disabled</dd>
</dl>
</li>
</ul>
<a name="setRedoDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedoDisable</h4>
<pre>public&nbsp;void&nbsp;setRedoDisable(boolean&nbsp;Disable)</pre>
<div class="block">enables/pannable the redo button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Disable</code> - should the redo button be disabled</dd>
</dl>
</li>
</ul>
<a name="closeProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeProgram</h4>
<pre>private&nbsp;void&nbsp;closeProgram()</pre>
<div class="block">Close the program and end all processes</div>
</li>
</ul>
<a name="CloseAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseAll</h4>
<pre>public&nbsp;int&nbsp;CloseAll(boolean&nbsp;newCloseMain)</pre>
<div class="block">prompts the close for all the tabes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCloseMain</code> - the start of a close</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result is 0 if the user has not chosen, 1 if error, 2 is Save, 3
 if do not Save, 4 if cancel launches the prompt to ask if the file should
 be saved called by the main function on close</dd>
</dl>
</li>
</ul>
<a name="closeRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRecursive</h4>
<pre>public&nbsp;void&nbsp;closeRecursive()</pre>
<div class="block">calls one tab at a time</div>
</li>
</ul>
<a name="autoSaveNoAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveNoAction</h4>
<pre>private&nbsp;void&nbsp;autoSaveNoAction()</pre>
<div class="block">sets the auto save action</div>
</li>
</ul>
<a name="autoSaveYesAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveYesAction</h4>
<pre>private&nbsp;void&nbsp;autoSaveYesAction()</pre>
<div class="block">sets the auto save action</div>
</li>
</ul>
<a name="autoSaveAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoSaveAction</h4>
<pre>private&nbsp;void&nbsp;autoSaveAction()</pre>
<div class="block">sets the auto save action</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/PaintMain.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ResizeClass.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/PrimaryController.html" target="_top">Frames</a></li>
<li><a href="PrimaryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
