<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:03:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToolMenuInputsRow</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolMenuInputsRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolMenuInputsRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ToolMenuClass.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ZoomableScrollPane.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ToolMenuInputsRow.html" target="_top">Frames</a></li>
<li><a href="ToolMenuInputsRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Paint</div>
<h2 title="Class ToolMenuInputsRow" class="title">Class ToolMenuInputsRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.HBox</li>
<li>
<ul class="inheritance">
<li>Paint.ToolMenuInputsRow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolMenuInputsRow</span>
extends javafx.scene.layout.HBox</pre>
<div class="block">prompts the input for selected row. Allows the user to enter how much to
 rotate and certain text and the number of sides on a polygon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MAX_FONT_SIZE">MAX_FONT_SIZE</a></span></code>
<div class="block">The maximum size for text font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MAX_POLYGON_SIDES">MAX_POLYGON_SIDES</a></span></code>
<div class="block">The maximum number of sides for a polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MAX_ROTATE_DEGREES">MAX_ROTATE_DEGREES</a></span></code>
<div class="block">The maximum number of degrees that the tool can rotate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MIN_FONT_SIZE">MIN_FONT_SIZE</a></span></code>
<div class="block">The minimum size for text font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MIN_POLYGON_SIDES">MIN_POLYGON_SIDES</a></span></code>
<div class="block">The minimum number of sides for a polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#MIN_ROTATE_DEGREES">MIN_ROTATE_DEGREES</a></span></code>
<div class="block">The minimum number of degrees that the tool can rotate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#numberOfSidesObject">numberOfSidesObject</a></span></code>
<div class="block">the spinner to choose the number of sides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#PolygonSettingsObject">PolygonSettingsObject</a></span></code>
<div class="block">Turns off/on Polygon settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#rotateDegrees">rotateDegrees</a></span></code>
<div class="block">The rotate tool spinner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#RotateObject">RotateObject</a></span></code>
<div class="block">Turns off/on Rotate settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#START_FONT_SIZE">START_FONT_SIZE</a></span></code>
<div class="block">The starting size for text font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#START_POLYGON_SIDES">START_POLYGON_SIDES</a></span></code>
<div class="block">The starting number of sides for a polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#START_ROTATE_DEGREES">START_ROTATE_DEGREES</a></span></code>
<div class="block">The starting number of degrees that the tool can rotate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#STEP_ROTATE_DEGREES">STEP_ROTATE_DEGREES</a></span></code>
<div class="block">The step size of degrees that the tool can rotate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#TextObject">TextObject</a></span></code>
<div class="block">The text input field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#TextSettingsObject">TextSettingsObject</a></span></code>
<div class="block">Turns off/on Rotate settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#TextSizeObject">TextSizeObject</a></span></code>
<div class="block">The text size spinner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#ToolMenuInputsRow--">ToolMenuInputsRow</a></span>()</code>
<div class="block">The tool menu row to help with prompts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">get the font size for the text</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getPolygonSides--">getPolygonSides</a></span>()</code>
<div class="block">gets the number of sides on the polygon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getRotateDegrees--">getRotateDegrees</a></span>()</code>
<div class="block">gets the number of degrees that should be rotated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#getTextField--">getTextField</a></span>()</code>
<div class="block">gets the text to be drawn</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#recursizeLookup-javafx.scene.Node-java.lang.String-">recursizeLookup</a></span>(javafx.scene.Node&nbsp;parentNode,
               java.lang.String&nbsp;id)</code>
<div class="block">look up a node by id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#setPolygonSettingManaged-boolean-">setPolygonSettingManaged</a></span>(boolean&nbsp;isShown)</code>
<div class="block">set if the polygon setting is shown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#setRotateManaged-boolean-">setRotateManaged</a></span>(boolean&nbsp;isShown)</code>
<div class="block">set if the rotate method is shown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#setTextSettingManaged-boolean-">setTextSettingManaged</a></span>(boolean&nbsp;isShown)</code>
<div class="block">Turns on/off Text Settings</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Paint/ToolMenuInputsRow.html#updateShownMenu-java.lang.String-">updateShownMenu</a></span>(java.lang.String&nbsp;ItemToShow)</code>
<div class="block">Shows a menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.HBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.HBox</h3>
<code>alignmentProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, fillHeightProperty, getAlignment, getBaselineOffset, getClassCssMetaData, getContentBias, getCssMetaData, getHgrow, getMargin, getSpacing, isFillHeight, layoutChildren, requestLayout, setAlignment, setFillHeight, setHgrow, setMargin, setSpacing, spacingProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FONT_SIZE</h4>
<pre>private static final&nbsp;int MAX_FONT_SIZE</pre>
<div class="block">The maximum size for text font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.MAX_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FONT_SIZE</h4>
<pre>private static final&nbsp;int MIN_FONT_SIZE</pre>
<div class="block">The minimum size for text font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.MIN_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_FONT_SIZE</h4>
<pre>private static final&nbsp;int START_FONT_SIZE</pre>
<div class="block">The starting size for text font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.START_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POLYGON_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLYGON_SIDES</h4>
<pre>private static final&nbsp;int MAX_POLYGON_SIDES</pre>
<div class="block">The maximum number of sides for a polygon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.MAX_POLYGON_SIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_POLYGON_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_POLYGON_SIDES</h4>
<pre>private static final&nbsp;int MIN_POLYGON_SIDES</pre>
<div class="block">The minimum number of sides for a polygon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.MIN_POLYGON_SIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_POLYGON_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_POLYGON_SIDES</h4>
<pre>private static final&nbsp;int START_POLYGON_SIDES</pre>
<div class="block">The starting number of sides for a polygon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.START_POLYGON_SIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ROTATE_DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ROTATE_DEGREES</h4>
<pre>private static final&nbsp;int MIN_ROTATE_DEGREES</pre>
<div class="block">The minimum number of degrees that the tool can rotate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.MIN_ROTATE_DEGREES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROTATE_DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROTATE_DEGREES</h4>
<pre>private static final&nbsp;int MAX_ROTATE_DEGREES</pre>
<div class="block">The maximum number of degrees that the tool can rotate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.MAX_ROTATE_DEGREES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ROTATE_DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ROTATE_DEGREES</h4>
<pre>private static final&nbsp;int START_ROTATE_DEGREES</pre>
<div class="block">The starting number of degrees that the tool can rotate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.START_ROTATE_DEGREES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP_ROTATE_DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_ROTATE_DEGREES</h4>
<pre>private static final&nbsp;int STEP_ROTATE_DEGREES</pre>
<div class="block">The step size of degrees that the tool can rotate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Paint.ToolMenuInputsRow.STEP_ROTATE_DEGREES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numberOfSidesObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSidesObject</h4>
<pre>private final&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; numberOfSidesObject</pre>
<div class="block">the spinner to choose the number of sides</div>
</li>
</ul>
<a name="RotateObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateObject</h4>
<pre>private&nbsp;javafx.scene.layout.HBox RotateObject</pre>
<div class="block">Turns off/on Rotate settings</div>
</li>
</ul>
<a name="PolygonSettingsObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonSettingsObject</h4>
<pre>private&nbsp;javafx.scene.layout.HBox PolygonSettingsObject</pre>
<div class="block">Turns off/on Polygon settings</div>
</li>
</ul>
<a name="TextSettingsObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSettingsObject</h4>
<pre>private&nbsp;javafx.scene.layout.HBox TextSettingsObject</pre>
<div class="block">Turns off/on Rotate settings</div>
</li>
</ul>
<a name="TextSizeObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSizeObject</h4>
<pre>private final&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; TextSizeObject</pre>
<div class="block">The text size spinner</div>
</li>
</ul>
<a name="rotateDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateDegrees</h4>
<pre>private final&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; rotateDegrees</pre>
<div class="block">The rotate tool spinner</div>
</li>
</ul>
<a name="TextObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextObject</h4>
<pre>private final&nbsp;javafx.scene.control.TextField TextObject</pre>
<div class="block">The text input field</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolMenuInputsRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolMenuInputsRow</h4>
<pre>public&nbsp;ToolMenuInputsRow()
                  throws java.io.IOException</pre>
<div class="block">The tool menu row to help with prompts</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextSettingManaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSettingManaged</h4>
<pre>private&nbsp;void&nbsp;setTextSettingManaged(boolean&nbsp;isShown)</pre>
<div class="block">Turns on/off Text Settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShown</code> - should the textmenu be shown</dd>
</dl>
</li>
</ul>
<a name="setPolygonSettingManaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonSettingManaged</h4>
<pre>private&nbsp;void&nbsp;setPolygonSettingManaged(boolean&nbsp;isShown)</pre>
<div class="block">set if the polygon setting is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShown</code> - boolean if the polygon is shown.</dd>
</dl>
</li>
</ul>
<a name="setRotateManaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateManaged</h4>
<pre>private&nbsp;void&nbsp;setRotateManaged(boolean&nbsp;isShown)</pre>
<div class="block">set if the rotate method is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShown</code> - boolean if the rotate is shown.</dd>
</dl>
</li>
</ul>
<a name="getPolygonSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonSides</h4>
<pre>public&nbsp;int&nbsp;getPolygonSides()</pre>
<div class="block">gets the number of sides on the polygon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sides for the polygon</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">get the font size for the text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font size of the text</dd>
</dl>
</li>
</ul>
<a name="getRotateDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateDegrees</h4>
<pre>public&nbsp;int&nbsp;getRotateDegrees()</pre>
<div class="block">gets the number of degrees that should be rotated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of degreed rotated</dd>
</dl>
</li>
</ul>
<a name="getTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextField()</pre>
<div class="block">gets the text to be drawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text that should be drawn</dd>
</dl>
</li>
</ul>
<a name="updateShownMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShownMenu</h4>
<pre>public&nbsp;void&nbsp;updateShownMenu(java.lang.String&nbsp;ItemToShow)</pre>
<div class="block">Shows a menu. Only one at a time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ItemToShow</code> - The item that is to be shown. This can be
 "Text","Polygon","Rotate"</dd>
</dl>
</li>
</ul>
<a name="recursizeLookup-javafx.scene.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recursizeLookup</h4>
<pre>private static&nbsp;javafx.scene.Node&nbsp;recursizeLookup(javafx.scene.Node&nbsp;parentNode,
                                                 java.lang.String&nbsp;id)</pre>
<div class="block">look up a node by id.

 Returns null if no node is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - the node to look under</dd>
<dd><code>id</code> - the id to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that was found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolMenuInputsRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Paint/ToolMenuClass.html" title="class in Paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Paint/ZoomableScrollPane.html" title="class in Paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Paint/ToolMenuInputsRow.html" target="_top">Frames</a></li>
<li><a href="ToolMenuInputsRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
